if not OP then OP = {} end
if not OP.Global then OP.Global = {} end
if not OP.Global.Locales then OP.Global.Locales = {} end
if not OP.Global.Locales.Languages then OP.Global.Locales.Languages = {} end

OP.Global.Locales.Languages["ne-NP"] = {
	-- locales shared between all resources
	shared = {
		system = "System",
		warning = "चेतावनी"
	},

	-- animations/*
	emotes = {
		get_in_trunk = "Trunk मा प्रवेशगर्न ~INPUT_ENTER~ थिच्नुहोस्",
		put_player_in_trunk = "मित्रलाई Turnk मा rakhnaw ~INPUT_ENTER~ थिच्नुहोस्",
		trunk_interaction_display = "[${VehicleEnterKey}] बाहिर आउ [${InteractionKey}] खुला/बन्द Trunk"
	},

	-- base/*
	admin = {
		aimbot_activated = "Aimbot सक्रिय",

		feature_toggle_not_admin = "अरू कसैको Toggle गर्न कोशिस गरियो ${featureName}, तर त्यसो गर्न उचित अनुमतिहरू देखाएन.",
		feature_toggle_activated = "${featureName} रिमोटले टगल गरियो",
		feature_toggle_activated_details = "प्रयोगकर्ता टगल गरियो ${featureName} प्रयोगकर्ता को लागी ${consoleName}.",
		feature_toggle_success = "Toggled ${featureName} for ${consoleName}.",
		feature_toggle_failed = "टगल गर्न असफल ${featureName} सर्भर आईडी को लागी ${serverId}.",

		model_name_not_provided = "कुनै मोडेलको नाम पार्स गरिएको छैन.",
		model_name_invalid = "मोडेल नाम `${modelName}` अवैध छ.",

		invalid_amount = "अवैध रकम",
		player_not_found = "हामी सर्भर आईडी भएको खेलाडी भेट्न असक्षम भयौं ${serverId}.",

		added_cash = "थपिएको नगद",
		added_cash_to_player = "थपिएको $${amount} नगद ${consoleName} लाई.",

		removed_cash = "नगद हटाईयो",
		removed_cash_from_player = "${consoleName} बाट नगद $${amount} हटाईयो.",

		added_bank = "बैंकमा थपियो",
		added_bank_balance_to_player = "${consoleName} को बैंक खाता मा $${amount} थपियो.",

		removed_bank = "बैंक खाताबाट हटाइयो",
		removed_bank_balance_from_player = "${consoleName} को बैंक खाताबाट $${amount} हटाइयो.",

		event_not_admin = "${eventName} कोशिस गरियो , तर त्यसो गर्न उचित अनुमतिहरू देखाएन.",

		invalid_input = "अवैध Input.",
		report_title = "REPORT ${reporterName}",
		report_logs_title = "Report",
		report_logs_details = "${consoleName} ले निम्न सन्देशको साथ एक रिपोर्ट दर्ता गर्‍यो :  `${reportMessage}`",

		announcement_title = "कर्मचारी घोषणा",
		announcement_logs_title = "Server Wide Announcement",
		announcement_logs_details = "${consoleName} द्वारा निम्नलिखित सन्देश सम्पूर्ण सर्वरमा प्रसारित गरियो: `${announcementMessage}`",
		announcement_not_admin = "कर्मचारी घोषणा पोष्ट गर्न कोशिस गरियो.",

		staff_title = "कर्मचारी ${staffName}",
		staff_message_logs_title = "कर्मचारीको सन्देश",
		staff_message_logs_details = "${consoleName} द्वारा कर्मचारी च्याटमा निम्नलिखित सन्देश पठाईयो :  `${staffMessage}`",
		staff_message_illegal = "खेलाडी स्टाफ च्याटमा सन्देश पठाउन प्रयास गर्‍यो, तर स्टाफ थिएन.",

		staff_pm_title = "कर्मचारी PM ${transmissionTitle}",
		staff_pm_logs_title = "कर्मचारी PM",
		staff_pm_logs_details = "${senderConsoleName} निम्न सन्देश पठाइयो ${recipientConsoleName}: `${staffPrivateMessage}`",
		staff_pm_not_logged_in = "तपाई लगइन हुनुभएको छैन।",
		staff_pm_not_user_not_found = "सर्भरको साथ प्रयोगकर्ता ID ${serverId} फेला परेन.",
		staff_pm_not_recipient_not_staff = "तपाईले खेलाडी सन्देश पठाउन प्रमाणित गर्दै हुनुहुन्छ स्टाफ सदस्य होइन।",
		staff_pm_unable_to_message_self = "तपाईं आफैले सन्देश पठाउन सक्षम हुनुहुन्न।",

		illegal_entity_wipe = "प्लेयरले संस्था मेटाउने प्रयास गर्‍यो, तर अनुमतिहरू थिएन।",
		wiped_entities = "सफा संस्थानहरू",
		wipe_entities_logs_title = "सफा संस्थानहरू",
		wipe_entities_logs_details = "${consoleName} निम्न कन्फिगरेसनको साथ एक इकाई जारी गर्नुहोस्: दूरी = `${distance}`, ignoreLocalEntities = `${ignoreLocalEntities}`, modelName = `${modelName}`",

		you_have_been_kicked = "तपाईले लात हान्नु भयो ${kicker} कारणको लागि `${reason}`.",
		you_have_been_kicked_no_reason = "तपाईंलाई एक निर्दिष्ट कारण द्वारा लात मारिएको छ द्वारा ${kicker}.",

		you_have_been_banned = "तपाईं द्वारा प्रतिबन्धित गरिएको छ ${banner}कारणको लागि `${reason}`.",
		you_have_been_banned_no_reason = "तपाईंलाई एक निर्दिष्ट कारण बिना प्रतिबन्धित गरिएको छ ${banner}.",

		player_kicked = "${consoleName} सर्भरबाट लात हान्ने छ।",
		player_banned = "${consoleName} सर्भरबाट प्रतिबन्ध लगाइएको छ.",

		kick_player_not_staff = "उचित अनुमति बिना खेलाडी लात माग्ने प्रयास गरियो.",
		ban_player_not_staff = "उचित अनुमति बिना खेलाडी लात माग्ने प्रयास गरियो",

		hide_staff_not_staff = "उचित अनुमति बिना उनीहरूको स्टाफ स्थिति लुकाउन कोसिस गरियो.",
		toggle_staff_not_staff = "उचित अनुमतिबिना स्टाफ उपलब्धता टगल गर्न कोशिस गरियो।",

		logs_hide_staff_title = "कर्मचारी लुकेको",
		logs_hide_staff_hidden_details = "${consoleName} उनीहरूको स्टाफ स्थिति लुकाइएको छ।",
		logs_hide_staff_shown_details = "${consoleName} उनीहरूको स्टाफ स्टेटस शो बनाएको छ।",

		logs_toggle_staff_title = "Staff Toggle",
		logs_toggle_staff_off_details = "${consoleName} उनीहरूको स्टाफ उपलब्धता टगल गरियो।",
		logs_toggle_staff_on_details = "${consoleName} उनीहरूको स्टाफ उपलब्धता टगल गरियो।",

		staff_hidden = "तपाइँको कर्मचारी स्थिति अब लुकाइएको छ।",
		staff_shown = "तपाईको स्टाफ स्थिति अब देखाइएको छ।",
		staff_toggled_on = "तपाईको स्टाफ उपलब्धता टगल गरियो।",
		staff_toggled_off = "तपाईको स्टाफ उपलब्धता टगल गरियो।",

		staff_feature_unavailable = "यो सुविधा अनुपलब्ध छ जब तपाइँको स्टाफ उपलब्धता टोगल बन्द छ।",

		protective_mode_not_staff = "सर्भर सुरक्षात्मक मोड टगल गर्न को लागी सहमति अनुमतिहरु संग प्रयास गरियो।",
		protective_mode_toggled_on = "सर्भर सुरक्षा मोड अब सक्षम गरिएको छ। सर्भरमा जडान गर्नको लागि खेलको समयको आवश्यक संख्यामा सेट गरिएको छ `${playtime}`.",
		protective_mode_toggled_off = "सर्भर सुरक्षा मोड अब असक्षम पारिएको छ.",
		protective_mode_already_on = "सर्भर सुरक्षात्मक मोड पहिले नै आवश्यक प्लेटाइममा सक्षम गरिएको छ `${playtime}`.",
		protective_mode_already_off = "सर्भर सुरक्षा मोड पहिले नै अक्षम छ।",
		logs_protective_mode = "सर्भर सुरक्षा मोड",
		logs_protective_mode_on = "${consoleName} आवश्यक प्लेटाइमको साथ टगल गरियो सर्भर सुरक्षा मोड: `${playtime}`.",
		logs_protective_mode_off = "${consoleName} सर्भर सुरक्षा मोड बन्द टगल गरियो.",

		spawn_item_not_staff = "उचित अनुमति बिना वस्तु स्पान गर्न कोशिस गरियो",
		no_item_name = "कुनै वस्तुको नाम प्रदान गरिएको छैन।",
		invalid_item_name = "${itemName} मान्य आईटम नाम होईन।",
		item_spawned = "Spawned ${amount}x `${itemName}` for ${consoleName}."
	},

	anticheat = {
		illegal_client_event = "नामको साथ एक अवैध ग्राहक घटना ट्रिगर गरियो `${eventName}`.",
		illegal_server_event = "नामको साथ एक अवैध सर्भर घटना ट्रिगर गरियो `${eventName}`.",
		bad_entity_spawn = "मोडेल नामको साथ एकाइमा स्प्यान्ड गरियो `${modelName}`."
	},
	
	authentication = {
		ip_not_found = "हामी तपाईंको आईपी ठेगाना प्राप्त गर्न असमर्थ छौं.",
		checking_steam_account = "स्टीम खाता रहेको छ कि छैन जाँच गर्दै...",
		steam_account_not_found = "तपाईं स्टीममा जडान हुनुभएको छैन. स्टीम खुला र लग इन भएको बखत कृपया तपाईंको खेल पुनः सुरु गर्नुहोस्.",
		authenticating_local_server = "स्थानीय सर्भरसँग प्रमाणिकरण गर्दै...",
		authenticating_global_server = "OP-FW सर्भरहरूको साथ प्रमाणित गर्दै...",
		error_fetching_data = "तपाईंको डाटा ल्याउँदा त्रुटि देखा पर्‍यो.",
		region_blocked = "यस सर्वरले तपाईं कनेक्ट गरिरहनु भएको क्षेत्र रोकेको छ.",

		developer = "विकासकर्ता",
		super_admin = "सुपर प्रशासक",
		staff = "कर्मचारी",
		reconnect = "पुनः जडान गर्नुहोस्",
		random = "अनियमित",
		beginner = "शुरुवात गर्ने",
		custom = "कस्टम",

		banned_globally = "तपाईंलाई विश्वव्यापी रूपमा सबै OP-FW सर्भरहरू प्रतिबन्धित गरिएको छ.\n\nबान ह्याश: ${बान ह्याश}\nप्रतिबन्ध कारण: ${प्रतिबन्ध कारण}\n\nयदि तपाईं यो झूटा प्रतिबन्ध हो भनेर विश्वास गर्नुहुन्छ भने, अपील कसरी गर्ने बारे जानकारीको लागि कृपया OP-FW विवादास्पद समाजमा सम्मिलित हुनुहोस् discord.gg/yRBWkjb",
		banned_locally = "तपाईंलाई प्रतिबन्धित गरिएको छ ${समुदायको नाम}.\n\nबान ह्याश: ${बान ह्याश}\nद्वारा प्रतिबन्धित: ${सिर्जनाकर्ता नाम}\nप्रतिबन्ध कारण: ${प्रतिबन्ध कारण}\nटाइमस्ट्याम्प: ${टाइमस्ट्याम्प}\n\n${अनिश्चितकालीन वा एक्स्पायरहरू}\n\nकसरी अपील गर्ने भन्ने बारे जानकारीको लागि हाम्रो असहमति गिल्डमा शामिल हुनुहोस् ${समुदाय डिस्कोर्ड}.",
		ban_indefinite = "यो प्रतिबन्ध अनिश्चित काल हो.",
		ban_expires = "यो प्रतिबन्धको म्याद मा समाप्त ${बाँकी समय} हुन्छ.",
		not_whitelisted = "तपाईं यस सर्भरमा सेतोसूचीमा हुनुहुन्न. कसरी आवेदन गर्ने बारे जानकारीको लागि, कृपया हाम्रो डिसकर्ड गिल्डमा शामिल हुनुहोस्.\n\n${समुदाय डिस्कोर्ड}",
		api_error = "तपाईंको डाटा ल्याउँदा त्रुटि देखा पर्‍यो. (त्रुटि कोड ${त्रुटि कोड})",
		pepega_moderate = "तपाईंलाई कुनै पनि खास कारणहरू बिना विश्वव्यापी रूपमा सबै OP-FW सर्भरहरू प्रतिबन्धित गरिएको छ.",
		pepega_ultimate = "तपाईंलाई यस सर्भरबाट प्रतिबन्धित गरिएको छ",
		ban_code_not_found = "तपाईं विश्वव्यापी रूपमा सबै OP-FW सर्भरहरूबाट प्रतिबन्धित गरिएको छ। हामी तपाईंको प्रतिबन्धित कोडको लागि कुनै डाटा फेला पार्न असक्षम भयौं.",
		fraud_chargeback = "फ्रड / चार्जब्याक",
		threatening_ddos = "हाम्रो पूर्वाधारमा हमला गर्ने धम्की.",
		unknown = "अज्ञात",
		api_offline = "हाम्रो पछाडि सेवा हाल अनुपलब्ध छ र यसरी तपाईंको डाटा ल्याउन सक्षम छैन. कृपया छिट्टै फेरि प्रयास गर्नुहोस्.",
		protective_mode_on = "सर्भर सुरक्षा मोड हाल यो सर्वरमा सक्षम पारिएको छ, जसको अर्थ केवल खेलिरहेको समयको निश्चित मात्राको खेलाडीहरू सर्भरमा जडान हुन सक्छ. यो केवल क्षणिक हो, र सर्भर चाँडै सामान्यमा पुनः सुरु हुनु पर्छ.\n\nयस घटना मा अधिक जानकारी को लागी हाम्रो असहमति मा सामेल हुनुहोस् ${समुदाय डिस्कोर्ड}.",
		server_restarting = "सर्भर हाल पुन: सुरू भईरहेको छ. कृपया केहि मिनेटमा पुन: प्रयास गर्नुहोस्.",
		connection_cancelled = "यो कनेक्शन रद्द गरिएउटाो छ किनकि अर्को पहिले नै सक्रिय छ."
	},

	commands = {
		only_commands = "कुराकानी कमाण्डको लागि कडाइका साथ प्रयोग गरीन्छ. /help टाइप गर्नुहोस् सबै उपलब्ध आदेशहरू देखाउनको लागी.",
		command_unavailable = "यो आदेश उपलब्ध छैन!",
		available_commands = "उपलब्ध आदेशहरू",
		available_substitutes = "उपलब्ध विकल्पहरू",

		-- the "substitues" is basically just a shortcut command, so if you do /lang, it'll execute /language.
		-- you can put as many substitutes as you'd like by doing "/lang, /lang2, /lang3", all these 3 commands will be valid substitutes
		-- the main difference between the _command and _command_substitutes is that substitutes will not show as suggestions in the chat
		-- if no substitutes is wanted, simply leave an empty string with ""

		-- animations/emotes
		carry_command = "/carry",
		carry_command_help = "खेलाडी बोक्नुको लागी.",
		carry_command_substitutes = "",

		-- base/admin
		report_command = "/report",
		report_command_help = "सबै सक्रिय स्टाफ सदस्यलाई सन्देश पठाउनुहोस्.",
		report_command_parameter_message = "सन्देश",
		report_command_parameter_message_help = "सन्देश तपाइँ पठाउन चाहानुहुन्छ.",
		report_command_substitutes = "",

		announce_command = "/announce",
		announce_command_help = "सबै खेलाडीहरूको लागि प्रसारण घोषणा गर्नुहोस्.",
		announce_command_parameter_message = "सन्देश",
		announce_command_parameter_message_help = "सन्देश प्रसारण गर्न को लागी.",
		announce_command_help = "",

		staff_pm_command = "/staffpm",
		staff_pm_command_help = "या त स्टाफ सदस्यलाई, वा एक कर्मचारी सदस्यको रूपमा एक खेलाडीलाई सन्देश पठाउनुहोस्.",
		staff_pm_command_parameter_server_id = "सर्भर आईडी",
		staff_pm_command_parameter_server_id_help = "प्लेयरको सर्भर आईडी तपाई सन्देश पठाउन कोशिश गर्दै हुनुहुन्छ.",
		staff_pm_command_parameter_message = "सन्देश",
		staff_pm_command_parameter_message_help = "सन्देश तपाइँ पठाउन चाहानुहुन्छ.",
		staff_pm_command_substitutes = "",

		staff_command = "/staff",
		staff_command_help = "सबै सक्रिय स्टाफ सदस्यहरूमा सन्देश प्रसारण गर्नुहोस्.",
		staff_command_parameter_message = "सन्देश",
		staff_command_parameter_message_help = "सन्देश तपाइँ पठाउन चाहानुहुन्छ.",
		staff_command_substitutes = "",

		wipe_command = "/wipe",
		wipe_command_help = "नक्शाबाट अनावश्यक संस्थाहरू मेटाउनुहोस्.",
		wipe_command_parameter_distance = "दूरी",
		wipe_command_parameter_distance_help = "यदि तपाईं मेटाउन मात्र केहि निश्चित दायरा भित्रका संस्थानहरू चाहनुहुन्छ भने, यहाँ दूरी घुसाउनुहोस्। छोड्नुहोस् `गलत` वा `0` सम्पूर्ण नक्शाको लागि.",
		wipe_command_parameter_ignore_local_entities = "स्थानीय संस्था बेवास्ता गर्नुहोस्",
		wipe_command_parameter_ignore_local_entities_help = "गैर-सञ्जाल संस्थाहरू बेवास्ता गर्नुहुन्छ? यदि तपाईं एक चीटरबाट सफा गर्दै हुनुहुन्छ भने, यो सिफारिस गरिन्छ कि तपाईंले यसलाई `सत्य` वा `1` मा राख्नु भएको छ.",
		wipe_command_parameter_model_name = "मोडेल नाम",
		wipe_command_parameter_model_name_help = "यदि तपाईं केहि निश्चित मोडेलको नामका अस्तित्वहरू मात्र मेटाउन चाहनुहुन्छ भने, यहाँ मोडेलको नाम घुसाउनुहोस्। अन्यथा खाली छोड्नुहोस्, `गलत` वा` 0` मा",
		wipe_command_substitutes = "",

		noclip_command = "/noclip",
		noclip_command_help = "टोगल Noclip.",
		noclip_command_parameter_server_id = "सर्भर आईडी",
		noclip_command_parameter_server_id_help = "यदि तपाईं कसैको लागि noclip टगल गर्न चाहानुहुन्छ भने, यहाँ तिनीहरूको सर्भर आईडी घुसाउनुहोस्.",
		noclip_command_substitutes = "",

		delete_vehicle_command = "/delete_vehicle",
		delete_vehicle_command_help = "नजिकैको गाडी हटाउनुहोस्.",
		delete_vehicle_command_parameter_ignore_heading = "हो",
		delete_vehicle_command_parameter_ignore_heading_help = "के तपाइँ तपाइँको खेलाडीको हेडिंग बेवास्ता गर्न चाहनुहुन्छ? खाली छोड्नाले `होईन` को रूपमा कार्य गर्दछ.",
		delete_vehicle_command_substitutes = "/dv",

		kick_command = "/kick",
		kick_command_help = "सर्भरबाट एक खेलाडी हटाउनुहोस्.",
		kick_command_parameter_server_id = "सर्भर आईडी",
		kick_command_parameter_server_id_help = "The player's server ID you are trying to kick.",
		kick_command_parameter_reason = "कारण",
		kick_command_parameter_reason_help = "खेलाडी हटाउने पछाडि कारण। यो खाली छोडिन्छ.",
		kick_command_substitutes = "",

		ban_command = "/ban",
		ban_command_help = "सर्भरबाट एक प्लेयर प्रतिबन्धित गर्नुहोस्.",
		ban_command_parameter_server_id = "सर्भर आईडी",
		ban_command_parameter_server_id_help = "प्लेयरको सर्भर आईडी तपाइँ प्रतिबन्ध गर्न कोशिस गर्दै हुनुहुन्छ.",
		ban_command_parameter_expire = "म्याद सकिन्छ",
		ban_command_parameter_expire_help = "खेलाडीको प्रतिबन्ध को लम्बाई. यो खाली छोडिन्छ, `0` वा` गलत अनिश्चित प्रतिबन्धको लागि। तपाईं w/d/h लम्बाइका लागि प्रयोग गर्न सक्नुहुनेछ. (उदाहरण: `3d2h` -> days दिन, २ घण्टा)",
		ban_command_parameter_reason = "कारण",
		ban_command_parameter_reason_help = "खेलाडीको प्रतिबन्ध पछाडि कारण. यो खाली छोडिन्छ.",
		ban_command_substitutes = "",

		staff_hidden_command = "/staff_hidden",
		staff_hidden_command_help = "टगल गर्नुहोस् कि अन्य खेलाडीहरू तपाईंको कर्मचारी स्थिति हेर्न सक्छन् वा सक्दैनन्.",
		staff_hidden_command_substitutes = "",

		staff_toggle_command = "/staff_toggle",
		staff_toggle_command_help = "तपाईको स्टाफ उपलब्धता टगल गर्नुहोस्। यसलाई टगल गर्नाले रिपोर्टहरू, स्टाफ पीएमहरू र स्टाफ सन्देशहरू देखा पर्न रोक्दछ.",
		staff_toggle_command_substitutes = "",

		protective_mode_command = "/protective_mode",
		protective_mode_command_help = "टगल सर्वर सुरक्षा मोड. यसले खेलाडीहरूबाट नयाँ जडानहरू रद्द गर्नेछन् आवश्यक प्लेटाइमको तोकिएको रकम मुनि. यो चेक स्टाफ सदस्यहरू र सर्भर समर्थकहरूबाट हटाइएको छ.",
		protective_mode_command_parameter_enabled = "सक्षम",
		protective_mode_command_parameter_enabled_help = "के चेक सक्षम हुनुपर्छ? मान्य इनपुटहरू हुन्: `सत्य`,` गलत`, `1` र` 0`.",
		protective_mode_command_parameter_playtime = "खेलको समय",
		protective_mode_command_parameter_playtime_help = "नयाँ समय जडान गर्नका लागि आवश्यक पर्ने प्लेटाइम (सेकेन्ड).",
		protective_mode_command_substitutes = "",

		spawn_vehicle_command = "/spawn_vehicle",
		spawn_vehicle_command_help = "एक वाहन निकलनु.",
		spawn_vehicle_command_parameter_model_name = "मोडेल नाम",
		spawn_vehicle_command_parameter_model_name_help = "गाडी को मोडेल नाम तपाई स्प्यान गर्न चाहानुहुन्छ.",
		spawn_vehicle_command_substitutes = "/sv",

		aimbot_command = "/aimbot",
		aimbot_command_help = "Toggle aimbot.",
		aimbot_command_parameter_server_id = "सर्भर आईडी",
		aimbot_command_parameter_server_id_help = "यदि तपाईं कसैको लागि एम्बोट टगल गर्न चाहानुहुन्छ भने, उनीहरूको सर्भर आईडी यहाँ राख्नुहोस्.",
		aimbot_command_substitutes = "",

		add_cash_command = "/add_cash",
		add_cash_command_help = "कसैको चरित्रमा नगद थप्नुहोस्.",
		add_cash_command_amount = "रकम",
		add_cash_command_amount_help = "तपाईं खेलाडीलाई दिन चाहानु भएको नगद राशि.",
		add_cash_command_server_id = "सर्भर आईडी",
		add_cash_command_server_id_help = "खेलाडीको सर्भर आईडी. यदि खाली छोडियो भने, आफैं स्वतः चयन हुन्छ.",
		add_cash_command_substitutes = "",

		remove_cash_command = "/remove_cash",
		remove_cash_command_help = "कसैको चरित्रबाट नगद हटाउनुहोस्.",
		remove_cash_command_amount = "रकम",
		remove_cash_command_amount_help = "तपाईं प्लेयरबाट हटाउन चाहानु भएको नगद राशि.",
		remove_cash_command_server_id = "सर्भर आईडी",
		remove_cash_command_server_id_help = "खेलाडीको सर्भर आईडी. यदि खाली छोडियो भने, आफैं स्वतः चयन हुन्छ.",
		remove_cash_command_substitutes = "",

		add_bank_command = "/add_bank",
		add_bank_command_help = "Add bank balance to someone's character.",
		add_bank_command_amount = "रकम",
		add_bank_command_amount_help = "The amount of bank balance you would like to give to the player.",
		add_bank_command_server_id = "सर्भर आईडी",
		add_bank_command_server_id_help = "The player's server ID. If left empty, yourself is automatically selected.",
		add_bank_command_substitutes = "",

		remove_bank_command = "/remove_bank",
		remove_bank_command_help = "कसैको चरित्रबाट बैंक ब्यालेन्स हटाउनुहोस्.",
		remove_bank_command_amount = "रकम",
		remove_bank_command_amount_help = "बैंक ब्यालेन्सको राशि तपाईं प्लेयरबाट हटाउन चाहानुहुन्छ.",
		remove_bank_command_server_id = "सर्भर आईडी",
		remove_bank_command_server_id_help = "खेलाडीको सर्भर आईडी. यदि खाली छोडियो भने, आफैं स्वतः चयन हुन्छ.",
		remove_bank_command_substitutes = "",

		spawn_item_command = "/spawn_item",
		spawn_item_command_help = "चीजहरू स्प्यान गर्न प्रयोग गरियो.",
		spawn_item_command_item_name = "वस्तुको नाम",
		spawn_item_command_item_name_help = "तपाईंले स्प्यान गर्न चाहानुभएको वस्तुको नाम. यो * वस्तुको नाम * हुनु आवश्यक छ, र यसरी यसको लेबलहरू काम गर्दैन.",
		spawn_item_command_amount = "रकम",
		spawn_item_command_amount_help = "आईटमको मात्रा जुन तपाईं स्प्यान गर्न चाहनुहुन्छ. यदि खाली छोडियो भने, एउटा चयन गरियो.",
		spawn_item_command_server_id = "सर्भर आईडी",
		spawn_item_command_server_id_help = "प्लेयर सर्वर आईडी को लागी तपाइँ चीज को लागी स्प्यान गर्न चाहानुहुन्छ। यदि खाली छोडियो भने, तपाईं चयनित हुनुहुन्छ.",
		spawn_item_command_substitutes = "",

		-- base/commands
		help_command = "/help",
		help_command_help = "सबै उपलब्ध आदेशहरू देखाउनुहोस्.",
		help_command_substitutes = "",

		substitutes_command = "/substitutes",
		substitutes_command_help = "सबै उपलब्ध विकल्पहरू देखाउनुहोस्.",
		substitutes_command_substitutes = "",

		-- base/users
		playtime_command = "/playtime",
		playtime_command_help = "यो सत्रमा तपाईंको प्लेटाइम सर्भरमा तपाईंको कुल प्लेटाइम जाँच गर्नुहोस्.",
		playtime_command_substitutes = "",

		leaderboard_command = "/leaderboard",
		leaderboard_command_help = "प्लेटाइम लिडरबोर्ड जाँच गर्नुहोस्.",
		leaderboard_command_substitutes = "",

		-- game/cinematic
		cinematic_command = "/cinematic",
		cinematic_command_help = "सिनेमाई कालो पट्टि टगल गर्नुहोस्.",
		cinematic_command_server_id = "पट्टी उचाइ",
		cinematic_command_server_id_help = "बारहरूको उचाई। 0 र 50 (प्रतिशत) बीचमा हुनुपर्दछ। पूर्वनिर्धारित 10 हो। यसलाई खाली छोड्नाले तपाईले पछिल्लो प्रयोग गरेको मानमा सेट गर्नेछ.",
		cinematic_command_substitutes = "",

		-- game/hud
		watermark_command = "/watermark",
		watermark_command_help = "केन्द्र-शीर्ष वाटरमार्क टगल गर्नुहोस्.",
		watermark_command_substitutes = "",

		-- game/inventory
		trunk_command = "/trunk",
		trunk_command_help = "नजिकैको ट्रंक सूची पहुँच गर्न प्रयास गर्नुहोस्.",
		trunk_command_substitutes = "",

		-- game/mdt
		mdt_command = "/mdt",
		mdt_command_help = "MDT पहुँच गर्नुहोस्.",
		mdt_command_substitutes = "",

		-- game/miscellaneous
		-- these two commands should remain the same on all languages in case someone joins in with a language they don't know.
		-- you can change the _help parts though if you'd like, not the "language code" though.
		language_command = "/language",
		language_command_help = "तपाइँको मनपर्ने भाषा सेट गर्नुहोस्। यो परिवर्तनले भविष्यका सत्रहरूको लागि बचत गर्नेछ। परिवर्तन तुरुन्त छ.",
		language_command_parameter_language = "भाषा कोड",
		language_command_parameter_language_help = "भाषा कोड तपाई सक्षम गर्न चाहानुहुन्छ। तपाईंको हालको भाषा साथै उपलब्ध सबै अन्य भाषाहरू हेर्नका लागि टाइप गर्नुहोस् /language. पूर्वनिर्धारित भाषा को लागी, यो तर्क खाली छोड्नुहोस्.",
		language_command_substitutes = "/lang",

		languages_command = "/languages",
		languages_command_help = "तपाईंको हालको भाषा र साथै उपलब्ध सबै अन्य भाषाहरू जाँच गर्नुहोस्.",
		languages_command_substitutes = "/langs",

		ping_command = "/ping",
		ping_command_help = "सर्वरमा तपाइँको हालको पिंग पाउनुहोस्.",
		ping_command_substitutes = "",

		me_command = "/me",
		me_command_help = "तपाईंको चरित्रले के गरिरहेको छ वर्णन गर्नुहोस्.",
		me_command_parameter_message = "सन्देश",
		me_command_parameter_message_help = "सन्देश तपाइँको कार्यहरू बयान गर्न पठाउन चाहानुहुन्छ.",
		me_command_substitutes = "",

		do_command = "/do",
		do_command_help = "एक रोलप्ले दृश्य राम्रो कल्पना गर्नुहोस्.",
		do_command_parameter_message = "सन्देश",
		do_command_parameter_message_help = "सन्देश तपाइँ एक रोलप्ले दृश्य दृश्यावलोकन मद्दत गर्न पठाउन चाहानुहुन्छ.",
		do_command_substitutes = "",

		description_command = "/description",
		description_command_help = "यसको सुविधाहरू वर्णन गर्न तपाईंको पैदल यात्रीलाई सन्देश संलग्न गर्नुहोस्.",
		description_command_parameter_message = "सन्देश",
		description_command_parameter_message_help = "सन्देश तपाइँ तपाइँको पैदल यात्रीसँग जोड्न चाहानुहुन्छ.",
		description_command_substitutes = "",

		attempt_command = "/attempt",
		attempt_command_help = "सफलताको 50% मौकाको साथ केहि प्रयास गर्नुहोस्.",
		attempt_command_parameter_message = "सन्देश",
		attempt_command_parameter_message_help = "तपाईंले प्रयास गरिरहनु भएको सन्देश.",
		attempt_command_substitutes = "",

		dice_command = "/dice",
		dice_command_help = "एक मानक पासा रोल गर्नुहोस्.",
		dice_command_substitutes = "",

		roll_command = "/roll",
		roll_command_help = "अनुकूलन सेटिंग्सको साथ अधिक उन्नत र जटिल पासा.",
		roll_command_parameter_rolls = "रोल",
		roll_command_parameter_rolls_help = "तपाईं गर्न चाहनुहुन्छ रोलहरूको मात्रा। तपाईं २० सम्म सीमित हुनुहुन्छ.",
		roll_command_parameter_max = "max",
		roll_command_parameter_max_help = "उच्च मान तपाई एक रोलमा प्राप्त गर्न सक्नुहुन्छ। यहाँको उच्च मान १०० हो.",
		roll_command_substitutes = "",

		card_command = "/card",
		card_command_help = "एक अनियमित कार्ड कोर्नुहोस्.",
		card_command_substitutes = "",

		ooc_command = "/ooc",
		ooc_command_help = "सम्पूर्ण सर्भरमा बाहिरी वर्णको सन्देश प्रसारण गर्नुहोस्.",
		ooc_command_parameter_message = "ooc सन्देश",
		ooc_command_parameter_message_help = "सन्देश तपाइँ पठाउन चाहानुहुन्छ.",
		ooc_command_substitutes = "",

		ooc_local_command = "/ooc_local",
		ooc_local_command_help = "नजिकका खेलाडीहरु लाई एक चरित्र सन्देश को बाहिर प्रसारण.",
		ooc_local_command_parameter_message = "ooc सन्देश",
		ooc_local_command_parameter_message_help = "सन्देश तपाइँ पठाउन चाहानुहुन्छ.",
		ooc_local_command_substitutes = "/looc, /oocl, /ooclocal",

		ooc_on_command = "/ooc_on",
		ooc_on_command_help = "OOC कुराकानी सक्षम गर्नुहोस् यदि असक्षम भएमा.",
		ooc_on_command_substitutes = "",

		ooc_off_command = "/ooc_off",
		ooc_off_command_help = "यदि सक्षम गरियो भने OOC कुराकानी असक्षम गर्नुहोस्.",
		ooc_off_command_substitutes = "",

		clear_chat_command = "/clear_chat",
		clear_chat_command_help = "च्याट खाली गर्नुहोस्.",
		clear_chat_command_substitutes = "/cls",

		clear_chat_all_command = "/clear_chat_all",
		clear_chat_all_command_help = "सबैका लागि च्याट खाली गर्नुहोस्.",
		clear_chat_all_command_substitutes = "/clsall",

		mute_command = "/mute",
		mute_command_help = "OOC च्याटबाट एक खेलाडी म्यूट गर्नुहोस्.",
		mute_command_parameter_server_id = "सर्भर आईडी",
		mute_command_parameter_server_id_help = "प्लेयरको सर्भर आईडी तपाई म्यूट गर्न चाहानुहुन्छ.",
		mute_command_parameter_reason = "कारण",
		mute_command_parameter_reason_help = "खेलाडीको मौंन पछाडि कारण.",
		mute_command_substitutes = "",

		unmute_command = "/unmute",
		unmute_command_help = "OOC च्याटबाट एक खेलाडी अनम्यूट गर्नुहोस्.",
		unmute_command_parameter_server_id = "सर्भर आईडी",
		unmute_command_parameter_server_id_help = "तपाईं अनम्यूट गर्न चाहानुभएको प्लेयरको सर्भर आईडी.",
		unmute_command_substitutes = "",

		-- game/money
		cash_command = "/cash",
		cash_command_help = "तपाईंको नगद ब्यालेन्स प्रदर्शन गर्नुहोस्.",
		cash_command_substitutes = "",

		bank_command = "/bank",
		bank_command_help = "तपाईंको बैंक ब्यालेन्स प्रदर्शन गर्नुहोस्.",
		bank_command_substitutes = "",

		-- game/status
		status_reset_command = "/status_reset",
		status_reset_command_help = "तपाइँको चरित्रको स्थिति स्तरहरू रिसेट गर्नुहोस्.",
		status_reset_command_substitutes = "",

		-- game/trackers
		tracker_command = "/tracker",
		tracker_command_help = "तपाईंको ट्र्याकरको दृश्यता टगल गर्नुहोस्.",
		tracker_command_substitutes = "",

		-- game/sync
		time_hour_command = "/time_hour",
		time_hour_command_help = "हालको घडीको घण्टा सेट गर्नुहोस्.",
		time_hour_command_parameter_hour = "घण्टा",
		time_hour_command_parameter_hour_help = "तपाईले घडी सेट गर्न चाहानुहुन्छ। मान 0 र 23 बीचमा हुनुपर्दछ.",
		time_hour_command_substitutes = "",

		time_minute_command = "/time_minute",
		time_minute_command_help = "हालको घडी मिनेट सेट गर्नुहोस्.",
		time_minute_command_parameter_minute = "मिनेट",
		time_minute_command_parameter_minute_help = "तपाईले मिनेट घडी सेट गर्न चाहानुहुन्छ। मान 0 र 59 बीचमा हुनुपर्दछ.",
		time_minute_command_substitutes = "",

		weather_command = "/weather",
		weather_command_help = "मौसम परिवर्तन गर्नुहोस्.",
		weather_command_parameter_weather = "मौसम नाम",
		weather_command_parameter_weather_help = "मौसमको नाम तपाईले यो सेट गर्न चाहानुहुन्छ। मान्य मौसम नामहरू क्लियर, एक्स्ट्रास्नी, क्लाउड, ओभरकास्ट, रेन, क्लियरिंग, थन्डर, एसएमओजी, फोगी, एक्सएमएएस, स्वर्णलाइट र ब्लाइजार्ड.",
		weather_command_substitutes = "",

		-- illegal/corner
		corner_command = "/corner",
		corner_command_help = "नजिकैको व्यक्तिलाई लागूपदार्थ बेच्नुहोस्। तपाईंले बेच्ने औषधि तपाईं बस्ने स्थानमा आधारित छ.",
		corner_command_substitutes = "",

		
		-- vehicles/keys
		givekey_command = "/givekey",
		givekey_command_help = "नजिकैको व्यक्तिलाई गाडीको सांचो दिनुहोस् ।",
		givekey_command_parameter_server_id = "सर्भर आईडी",
		givekey_command_parameter_server_id_help = "प्लेयरको सर्भर आईडी तपाइँलाई कुञ्जी दिन चाहानुहुन्छ। यसलाई खाली छोडिन्छ (वा ० मा) यसलाई नजिकको व्यक्तिलाई दिनका लागि ।",
		givekey_command_parameter_plate_number = "प्लेट नम्बर",
		givekey_command_parameter_plate_number_help = "गाडीको प्लेट नम्बर जुन तपाईं सांचो दिन चाहानुहुन्छ। स्वत: नजिकको वाहन चयन गर्न यो खाली छोड्न पनि सक्दछ।",
		givekey_command_substitutes = "",

		-- vehicles/modifications
		wheel_offset_command = "/wheel_offset",
		wheel_offset_command_help = "सवारीको पांग्राको अफसेट परिमार्जन गर्नुहोस्।",
		wheel_offset_command_parameter_wheels = "front/back",
		wheel_offset_command_parameter_wheels_help = "तपाईं कुन पांग्रा परिमार्जन गर्न चाहनुहुन्छ ?",
		wheel_offset_command_parameter_value = "value",
		wheel_offset_command_parameter_value_help = "तपाइँ परिमार्जन गर्न चाहानुहुन्छ रकम। यो जहाँसुकै पनि -०..8 देखि ०.8, ० पूर्वनिर्धारित हुन सक्छ।",
		wheel_offset_command_substitutes = "",

		wheel_rotation_command = "/wheel_rotation",
		wheel_rotation_command_help = "सवारीको पांग्राको रोटेशन परिमार्जन गर्नुहोस्।.",
		wheel_rotation_command_parameter_wheels = "front/back",
		wheel_rotation_command_parameter_wheels_help = "तपाईं कुन पांग्रा परिमार्जन गर्न चाहनुहुन्छ ?",
		wheel_rotation_command_parameter_value = "value",
		wheel_rotation_command_parameter_value_help = "तपाइँ परिमार्जन गर्न चाहनुभएको रकम। यो जहाँसुकै पनि  -०.५ देखि ०.५ ,० पूर्वनिर्धारित हुन सक्छ।",
		wheel_rotation_command_substitutes = "",

		-- vehicles/vehicles
		flip_command = "/flip",
		flip_command_help = "फ्लिप गरिएको गाडी रोल गर्नुहोस्।",
		flip_command_substitutes = "",

		door_command = "/door",
		door_command_help = "गाडीको ढोका टगल गर्नुहोस्।",
		door_command_parameter_door_id = "door id (1-6)",
		door_command_parameter_door_id_help = "तपाईं कुन गाडीको ढोका खोल्न चाहनुहुन्छ? यदि तपाईं यात्री हुनुहुन्छ भने यो प्यारामिटर अधिलेखन हुन्छ । तपाई यस आदेशलाई सवारी बाहिरबाट पनि  प्रयोग गर्न सक्षम हुनुहुन्छ।",
		door_command_substitutes = "",

		window_command = "/window",
		window_command_help = "सवारीको झ्याल टगल गर्नुहोस्।",
		window_command_parameter_window_id = "window id (1-4)",
		window_command_parameter_window_id_help = "तपाईं  सवारीको कुन  झ्याल खोल्न चाहनुहुन्छ? यदि तपाईं यात्री हुनुहुन्छ भने यो प्यारामिटर अधिलेखन हुन्छ ।",
		window_command_substitutes = "",

		shuffle_command = "/shuffle",
		shuffle_command_help = "सवारीको अर्को  सिट बदल्नुहोस्।",
		shuffle_command_substitutes = "/shuff",

		engine_command = "/engine",
		engine_command_help = "गाडीको ईन्जिन टगल गर्नुहोस्।",
		engine_command_substitutes = "",

		mileage_command = "/mileage",
		mileage_command_help = "गाडीको माइलेज जाँच गर्नुहोस्।",
		mileage_command_substitutes = "",

		-- weapons/recoil
		crosshair_command = "/crosshair",
		crosshair_command_help = "क्रसहेयर टगल गर्नुहोस्।",
		crosshair_command_substitutes = "",

		aim_down_sight_command = "/aim_down_sight",
		aim_down_sight_command_help = "स्वचालित रूपमा दृष्टि तल लक्षित गर्नुहोस् जब दायाँ क्लिक गर्दा तपाईं तेस्रो व्यक्तिमा पनि हुनुहुन्छ।",
		aim_down_sight_command_substitutes = "/ads"
	},

	queue = {
		joining_the_queue = "लाममा सामिल हुँदै ...",
		timed_out_before_joining = "तपाईं सर्वरमा सामेल हुन सुरु हुनुभन्दा पहिले नै समय सकियो।",
		server_reload_while_in_loading = "सर्भरको कोर पुन: सुरू भइरहेको छ र तपाईंलाई राम्रोसँग लोड नहुँदा, तपाईं स्वचालित रूपमा बाहिरिनुभयो।",
		server_reload_while_in_queue = "सर्भरको कोर पुन: सुरू भइरहेको छ। कृपया लाममा पुन: जडान गर्नुहोस्।",
		took_too_long_to_connect = "तपाईंले जडान गर्न धेरै लामो समय लिनुभयो!",
		queue_position_with_priority = "🐌 You are ${queueEntryId}/${queueLength} in the queue with ${priorityName} priority. 🕐${queueTime}",
		queue_position_without_priority = "🐌 You are ${queueEntryId}/${queueLength} in the queue. 🕐${queueTime}\nTired of queueing? Support us for queue priority!"
	},

	restart = {
		restart_30_minutes = "सर्भर ३० मिनेटमा पुनःसुरु हुनेछ !",
		restart_15_minutes = "सर्भर १५ मिनेटमा पुनःसुरु हुनेछ !",
		restart_10_minutes = "सर्भर १०  मिनेटमा पुनःसुरु हुनेछ !",
		restart_5_minutes = "सर्भर ५  मिनेटमा पुनःसुरु हुनेछ!",
		restart_3_minutes = "सर्भर ३  मिनेटमा पुनःसुरु हुनेछ!",
		restart_2_minutes = "सर्भर २  मिनेटमा पुनःसुरु हुनेछ!",
		restart_1_minute = "सर्भर १ मिनेटमा पुनःसुरु हुनेछ !",
		server_restarting = "सर्भर फेरि सुरु हुँदैछ। तपाईं केहि मिनेटमा पुन: सामिल हुन सक्नुहुन्छ।"
	},

	users = {
		playtime = "खेलको समय",
		total_playtime = "कुल प्लेटाइम: ${totalPlaytime}",
		session_playtime = "सत्र प्लेटाइम: ${sessionPlaytime}",
		leaderboard = "उच्च स्थान",
		your_position = "तपाईंको स्थान"
	},

	-- game/*
	cinematic = {
		cinematic = "सिनेमाटिक",
		black_bars_set_to = "सिनेमाटिकको कालो बारहरू अब सेट गरिएको छ ${blackBarsHeight}%."
	},

	compass = {
		north = "उत्तर",
		north_east = "उत्तर पूर्व",
		east = "पूर्व",
		south_east = "दक्षिण पूर्व",
		south = "दक्षिण",
		south_West = "दक्षिण पश्चिम",
		west = "पश्चिम",
		north_west = "उत्तर पश्चिम "
	},

	hud = {
		mph = "mp/h",
		ft = "फिट",
		belt = "पेटी",
		cruise = "क्रूज",
		fuel = "ईन्धन"
	},

	inventory = {
		access_trunk = "ट्रंक पहुँच गर्न यहाँ सार्नुहोस्",

		used = "प्रयोग गर्‍यो",
		added = "थपियो",

		store = "पसल",
		gas_station = "ग्याँस स्टेसन",
		grocery_store = "किराना पसल",
		tool_store = "उपकरण स्टोर",
		gun_store = "गोला-बारुद",
		gun_store_with_shooting_range = "सीमा संग गोला बारुद",
		bar = "जाड़रक्सी वा खानेकुरा किन्ने ठाउ",
		strip_club = "स्ट्रिप क्लब",
		police_armory = "प्रहरी  शस्त्रागार",
		pd_prefix = "प्रहरी  विभाग",
		inventory_overweight = "तपाईंको सूची अधिक वजन छ !",
		vehicle_locked = "यो गाडी लक छ।",
		press_to_access_store = "Press ~INPUT_REPLAY_SHOWHOTKEY~ to access the store.",
		press_to_access_locker = "Press ~INPUT_REPLAY_SHOWHOTKEY~ to access your private locker.",

		illegal_inventory_access = "अनुमति बिना सूची पहुँच गर्न कोशिस गरियो।",

		search = "तलासी",
		amount = "रकम",
		use = "प्रयोग",
		close = "बन्द",

		item_does_stack = "यो वस्तु स्ट्याक ।",
		item_does_not_stack = "यो वस्तु स्ट्याक गर्दैन।",
		individual_weight = "व्यक्तिगत तौल",
		stack_amount = "स्ट्याक रकम",

		-- items & item descriptions
		body_armour = "शरीर आर्मर",
		body_armour_description = "एक आधुनिक वाइकिंग छाती प्लेट। तपाईंलाई गोलीबारीमा चलाइएको कम्तिमा ८०% गोलीहरू अवशोषित गर्न ग्यारेन्टी गरिएको, तपाईंसँग कुनै पनि बन्दुकधारामा उत्तम अनियमितताहरू सुनिश्चित गर्न !",
		first_aid_kit = "प्राथमिक उपचारको सामान",
		first_aid_kit_description = "The \"do-it-yourself\" doctor-kit.",
		oxygen_tank = "ऑक्सीजन ट्यांक",
		oxygen_tank_description = "एउटा फोक्सो-विस्तार प्याक।",

		citizen_card = "नागरिक कार्ड",
		citizen_card_description = "पहिचानको रूपमा कार्य गर्दछ, एउटा बन्दुक इजाजतपत्र र ड्राइभिंग इजाजतपत्र।",
		phone = "फोन",
		phone_description = "never:tm:",
		radio = "रेडियो",
		radio_description = "त्यहाँका सबै मेटा गेमरहरूको लागि उपयोगी सम्पत्ति!",

		binoculars = "दूरबीन",
		binoculars_description = "लस सान्टोसमा वरपर लुकेका प्रत्येक क्रीपको लागि ग्याजेट हुनै पर्छ।",
		handcuffs = "हथकडी",
		handcuffs_description = "त्यो पूर्ण ERP अनुभवको लागि।",
		bolt_cutter = "बोल्ट कटर",
		bolt_cutter_description = "ERP अपेक्षित रमाईलो थिएन ...",
		drill = "ड्रिल",
		drill_description = "म शर्त गर्छु यहाँ वरपर धेरै मानिसहरु यसको लागी यसको प्रयोग गर्न सक्दछन् ... कसरी विचार गरीरहेछ कि उनीहरु लाई केहि पेच खुकुलो छ।",
		umbrella = "छाता",
		umbrella_description = "लस सान्टोसमा नै जीवन आवश्यकता छ।",

		basic_repair_kit = "आधारभूत मर्मत किट।",
		basic_repair_kit_description = "यसले सामानहरू काम गर्दछ, तर मात्र मुश्किलले।",
		advanced_repair_kit = "उन्नत मर्मत किट",
		advanced_repair_kit_description = "भाँचिएको आत्मा मर्मत गर्न प्रयोग।",
		basic_lockpick = "आधारभूत लकपिक",
		basic_lockpick_description = "लकहरू लिनको लागि प्रयोग गरियो ",
		advanced_lockpick = "उन्नत लकपिक",
		advanced_lockpick_description = "यो बच्चाहरू लुकाउनुहोस्, यो श्रीमती लुकाउनुहोस्",
		cleaning_kit = "सफाइ किट",
		cleaning_kit_description = "तपाईको गाडी सफा गर्नका लागि उत्तम, वा रगत दागहरू तपाईले आफ्नो ट्रंकको पछाडि सुक्दै हुनुहुन्छ।",

		water = "पानी",
		water_description = "खतरा! डायहाइड्रोजन मोनोअक्साइड रंगहीन र गन्ध रहित छ। दुर्घटनात्मक DHMO को इनहेलेसन घातक हुन सक्छ। यसको ठोस फार्मको लामो समय सम्म जोखिमले गम्भीर टिश्यु क्षतिको कारण गर्दछ। SDHMO इन्जेशनका लक्षणहरूमा अत्यधिक पसिना र पेशाब, र सम्भवतः फुलेको महसुस, मतली, बान्ता र शरीरको इलेक्ट्रोलाइट असंतुलन समावेश गर्दछ।",
		hamburger = "ह्यामबर्गरr",
		hamburger_description = "अमेरिकाको स्वाद !",
		belgian_fries = "बेल्जियम फ्राइज",
		belgian_fries_description = "सुधारिएको स्वादको लागि, DM @Giv3n#4023 उसलाई सन्देश \"फ्रिटस\" तर केही होइन ।",
		coke = "कोक",
		coke_description = "पाब्लो?",
		wonder_waffle = "आश्चर्य Waffle",
		wonder_waffle_description = "रेड माफिया, जो चेन-डूबिंग बैंकहरूको लागि कुख्यात छ, भनिन्छ कि यो खानामा कडाइका साथ आश्चर्य चकित थियो। यो कथित रूपमा उनीहरूको नेतालाई आवश्यक थियो, एक सेना-वर्ग-पुलिस-हत्या मनोचिकित्सक।",
		cheeseburger = "चीजबर्गर",
		cheeseburger_description = "फ्याट्टी धिक्कार, चिल्लो, रबरी, डबल डिलक्स, सोगी डबल, चिल्लो डबल, धिक्कार सभ्य, ठूलो, चिल्लो, चिसो र चिल्लो, सामान्य डबल, ठूलो फ्याट, जुलिसेट, राजा आकार, डिलक्स, धिक्कार ठीक, डबल, चिल्लो, सादा पुरानो , ट्रिपल, रबरी, रसीला, पापी, मध्यम, soggy, बोसो, ठूलो ठूलो, निःशुल्क",
		donut = "डोनट",
		donut_description = "किन त्यहाँ मध्य Bwo मा एक प्वाल छ ।",
		green_apple = "हरियो स्याउ",
		green_apple_description = "यो red bull जस्तो छ तर खेलमा त्यहाँ कुनै वस्तुहरू थिएनन जुन red bull डिब्बासँग मेल खान्थ्यो।",
		sandwich = "स्यान्डविच",
		sandwich_description = "यो शाकाहारी हो।",
		taco = "टाको",
		taco_description = "एल ब्रायनको विशेषता।",

		beer = "बियर",
		beer_description = "कडा पानी । ",
		vodka = "भोड्का",
		vodka_description = "आसन्न मादक पेय विभिन्न प्रजातिहरूको साथ ।",
		tequila = "टकीला",
		tequila_description = "चिन्ता नलिनुहोस्, तपाईको पेयमा केही पनि घटेन। ( ͡° ͜ʖ ͡°)",
		whiskey = "व्हिस्की",
		whiskey_description = "केवल उत्कृष्ट मद्यपान गर्नेहरूका लागि।",
		cider = "साइडर",
		cider_description = "वयस्क स्याउको जुस।",
		rum = "रम",
		rum_description = "क्यारिबियनको समुद्री डाकूहरू रिवाच गर्ने समय !",
		absinthe = "Absinthe",
		absinthe_description = "चेतावनी: रक्सी समावेश गर्दछ। बच्चालाई धेरै पिउन नदिनुहोस्।",
		wine = "रक्सी",
		wine_description = "अंगुरको रस।",

		cigarette = "चुरोट",
		cigarette_description = "यदि तपाईं धुम्रपान गर्नुहुन्न भने तपाईं एक pussy गन्ध  हुनुहुन्छ",
		cocaine_bag = "कोकेन झोला",
		cocaine_bag_description = "कोलम्बियाई इतिहासको सानो टुक्रा।",
		cocaine_brick = "कोकेन ईंट",
		cocaine_brick_description = "कोलम्बियाई इतिहासको एक टुक्रा।",
		joint = "भांग",
		joint_description = "420 blaze it dawg",
		oxy = "ऑक्सी",
		oxy_description = "सब भन्दा बोरिंग औषधि।",
		weed_seeds = "गाँजाको बीउ",
		weed_seeds_description = "420 बढ्छ, भाई",
		weed_1oz = "गाँजा 1oz",
		weed_1oz_description = "420 भाई",
		weed_4oz = "गाँजा 4oz",
		weed_4oz_description = "1680 भाई",

		ejector_seat = "इजेक्टर सीट",
		ejector_seat_description = "प्रतिबन्धित (दुई पटक) कबाबको विचार।",
		tuner_chip = "ट्यूनर चिप",
		tuner_chip_description = "म गति हुँ।",

		chip = "चिप",
		chip_description = "राम्रो देखिने ह्याकर चिप ।",
		decryption_key_red = "रातो डिक्रिप्शन कुञ्जी ।",
		decryption_key_red_description = "तपाईंलाई थाँहा थियो? रातो माफिया वास्तवमा pussies को एक गुच्छा हो।",
		decryption_key_green = "हरियो डिक्रिप्शन कुञ्जी",
		decryption_key_green_description = "तपाईंलाई थाँहा थियो? कोक मूलतः हरियो रंगको थियो।",
		decryption_key_blue = "निलो डिक्रिप्शन कुञ्जी",
		decryption_key_blue_description = "तपाईंलाई थाँहा थियो? त्यहाँ एक निलो खुट्टा चरा छ? Reference: https://en.wikipedia.org/wiki/Blue-footed_booby",

		bucket = "बाल्टिन",
		bucket_description = "एक अस्थायी हेलमेट को रूप मा प्रयोग गर्न सकिन्छ।",
		fertilizer = "मल",
		fertilizer_description = "हरियो संसारको लागी।",

		aluminium = "एल्युमिनियम",
		aluminium_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",
		glass = "कांच",
		glass_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",
		gold_bar = "सुनको बार",
		gold_bar_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",
		rubber = "रबर",
		rubber_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",
		scrap_metal = "धातुका टुक्रा",
		scrap_metal_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",
		steel = "स्टील",
		steel_description = "मर्मत र क्राफ्टिका लागि प्रयोग गरिएको।",

		thermite = "थर्मिट",
		thermite_description = "यो के हो?",
		fake_plate = "नक्कली प्लेट",
		fake_plate_description = "हे हे हे चिक्ने  पुलिसहरू, तिनीहरू मलाई पक्रन सक्दैनन्।",
		evidence_bag = "प्रमाण झोला",
		evidence_bag_description = "पछि प्रयोगको लागि एक झोलामा अपराध सील।",

		pistol_ammo = "पिस्टल बारूद",
		pistol_ammo_description = "आकस्मिक प्रयोगको लागि उत्तम। अधिकांश ह्यान्डहेल्डहरूमा फिट हुन्छ।",
		sub_ammo = "उप बारूद",
		sub_ammo_description = "प्रतिस्पर्धी समूह म्याग-डम्प हेर्दै हुनुहुन्छ? यो किफायती सम्पत्ति हो ठीक त्यसको लागि अनुमति दिँदै। पूर्ण प्रभावको लागि, एक submachine हथियार  सिफारिस छ ।",
		rifle_ammo = "राइफल बारूद",
		rifle_ammo_description = "यो एक सबै कट्टर बैंक लुटेरहरू को लागी बाटोमा केहि सुअरहरू मार्न खोजिरहेको छ।",
		sniper_ammo = "स्नाइपर बारूद",
		sniper_ammo_description = "आफ्नो दीक्षा पेंच!",
		shotgun_ammo = "शटगन बारूद",
		shotgun_ammo_description = "मानिसहरु लाई लाग्दछ कि यसमा गनपाउडर छ! जोकरहरू ... तिनीहरू प्रेम र आनन्दले भरिएका छन्।",

		weapon_dagger = "Antique Cavalry Dagger",
		weapon_bat = "Baseball Bat",
		weapon_bottle = "Broken Bottle",
		weapon_crowbar = "Crowbar",
		weapon_unarmed = "Fist",
		weapon_flashlight = "Flashlight",
		weapon_golfclub = "Golf Club",
		weapon_hammer = "Hammer",
		weapon_hatchet = "Hatchet",
		weapon_knuckle = "Brass Knuckles",
		weapon_knife = "Knife",
		weapon_machete = "Machete",
		weapon_switchblade = "Switchblade",
		weapon_nightstick = "Nightstick",
		weapon_wrench = "Pipe Wrench",
		weapon_battleaxe = "Battle Axe",
		weapon_poolcue = "Pool Cue",
		weapon_stone_hatchet = "Stone Hatchet",

		weapon_pistol = "Pistol",
		weapon_pistol_mk2 = "Pistol Mk II",
		weapon_combatpistol = "Combat Pistol",
		weapon_appistol = "AP Pistol",
		weapon_stungun = "Stun Gun",
		weapon_pistol50 = "Pistol .50",
		weapon_snspistol = "SNS Pistol",
		weapon_snspistol_mk2 = "SNS Pistol Mk II",
		weapon_heavypistol = "Heavy Pistol",
		weapon_vintagepistol = "Vintage Pistol",
		weapon_flaregun = "Flare Gun",
		weapon_marksmanpistol = "Marksman Pistol",
		weapon_revolver = "Heavy Revolver",
		weapon_revolver_mk2 = "Heavy Revolver Mk II",
		weapon_doubleaction = "Double Action Revolver",
		weapon_raypistol = "Up-n-Atomizer",
		weapon_ceramicpistol = "Ceramic Pistol",
		weapon_navyrevolver = "Navy Revolver",

		weapon_microsmg = "Micro SMG",
		weapon_smg = "SMG",
		weapon_smg_mk2 = "SMG Mk II",
		weapon_assaultsmg = "Assault SMG",
		weapon_combatpdw = "Combat PDW",
		weapon_machinepistol = "Machine Pistol",
		weapon_minismg = "Mini SMG",
		weapon_raycarbine = "Unholy Hellbringer",

		weapon_pumpshotgun = "Pump Shotgun",
		weapon_pumpshotgun_mk2 = "Pump Shotgun Mk II",
		weapon_sawnoffshotgun = "Sawed-Off Shotgun",
		weapon_assaultshotgun = "Assault Shotgun",
		weapon_bullpupshotgun = "Bullpup Shotgun",
		weapon_musket = "Musket",
		weapon_heavyshotgun = "Heavy Shotgun",
		weapon_dbshotgun = "Double Barrel Shotgun",
		weapon_autoshotgun = "Sweeper Shotgun",

		weapon_assaultrifle = "Assault Rifle",
		weapon_assaultrifle_mk2 = "Assault Rifle Mk II",
		weapon_carbinerifle = "Carbine Rifle",
		weapon_carbinerifle_mk2 = "Carbine Rifle Mk II",
		weapon_advancedrifle = "Advanced Rifle",
		weapon_specialcarbine = "Special Carbine",
		weapon_specialcarbine_mk2 = "Special Carbine Mk II",
		weapon_bullpuprifle = "Bullpup Rifle",
		weapon_bullpuprifle_mk2 = "Bullpup Rifle Mk II",
		weapon_compactrifle = "Compact Rifle",

		weapon_mg = "MG",
		weapon_combatmg = "Combat MG",
		weapon_combatmg_mk2 = "Combat MG Mk II",
		weapon_gusenberg = "Gusenberg Sweeper",

		weapon_sniperrifle = "Sniper Rifle",
		weapon_heavysniper = "Heavy Sniper",
		weapon_heavysniper_mk2 = "Heavy Sniper Mk II",
		weapon_marksmanrifle = "Marksman Rifle",
		weapon_marksmanrifle_mk2 = "Marksman Rifle Mk II",

		weapon_rpg = "RPG",
		weapon_grenadelauncher = "Grenade Launcher",
		weapon_grenadelauncher_smoke = "Grenade Launcher Smoke",
		weapon_minigun = "Minigun",
		weapon_firework = "Firework Launcher",
		weapon_railgun = "Railgun",
		weapon_hominglauncher = "Homing Launcher",
		weapon_compactlauncher = "Compact Grenade",
		weapon_rayminigun = "Widowmaker",

		weapon_grenade = "Grenade",
		weapon_bzgas = "BZ Gas",
		weapon_molotov = "Molotov Cocktail",
		weapon_stickybomb = "Sticky Bomb",
		weapon_proxmine = "Proximity Mines",
		weapon_snowball = "Snowballs",
		weapon_pipebomb = "Pipe Bombs",
		weapon_ball = "Baseball",
		weapon_smokegrenade = "Tear Gas",
		weapon_flare = "Flare",

		weapon_petrolcan = "Jerry Can",
		gadget_parachute = "Parachute",
		weapon_fireextinguisher = "Fire Extinguisher",
		weapon_hazardcan = "Hazardous Jerry Cam",

		weapon_dagger_description = "तपाईं केही समयको लागि समुद्री डाकू-ठाँउ हेर्दै गर्दै हुनुहुन्छ, तर हेराई पूरा गर्न कुनै भ्रामक हतियार छैन? यो डगरलाई एक संरक्षित हिल्टको साथ लिनुहोस्.",
		weapon_bat_description = "छालाको पकडको साथ एल्युमिनियम बेसबल ब्याट। लाइटवेट अझै शक्तिशाली तपाईका सबै ठूला आक्रमणकारीहरूको लागि बाहिर।",
		weapon_bottle_description = "यो चलाख होईन र यो सुन्दर पनि छैन तर प्राय: जसो न त केटो तपाईंको नजिक आउँदै छ। जब सबै विफल हुन्छन्, यो काम सकियो.",
		weapon_crowbar_description = "भारी शुल्क कोर्बर उच्च गुणवत्ताबाट बनाइएको, टेम्पर्ड स्टीलले त्यो अतिरिक्त लीभरेजको लागि तपाईंले काम गर्नु पर्छ।",
		weapon_unarmed_description = "जब सबै विफल हुन्छन्, तल पछाडि हिर्काउनुहोस् र तपाईंले जे पाउनुभयो त्यससँग काम गर्नुहोस्।",
		weapon_flashlight_description = "यस छोटो दायरा, ब्याट्री द्वारा चालित प्रकाश स्रोतको साथ अन्धकारको तपाईंको डरलाई बढाउनुहोस्। कुटिल बल आघातको लागि उपयोगी।",
		weapon_golfclub_description = "घातक छोटो खेलको लागि रबर पकडको साथ मानक लम्बाइ, मध्य फलामको गोल्फ क्लब।",
		weapon_hammer_description = "एक मजबूत, बहुउद्देश्यीय हथौड़ा जुन काठको ह्यान्डल र घुमाउरो पंजवा हो, यो पुरानो क्लासिक अझै पनि प्रतिस्पर्धालाई ढाल्छ।",
		weapon_hatchet_description = "तपई को साथीहरू लाई डन्डा बाटा हान्दा ईक शट मा फाल्ट परनुहोस",
		weapon_knuckle_description = "सुनका दाँतहरू ठोक्ने लागि उत्तम छ, वा ट्रफी साथीलाई उपहारको रूपमा जोसँग सबै छ।",
		weapon_knife_description = "यो कार्बन स्टीलब्लेड चाकू सुधार गरिएको छुरी र थ्रस्टि क्षमताहरू प्रदान गर्न दाँतदार मेरुदण्डको साथ दोहोरो धार हो।",
		weapon_machete_description = "अमेरिकाको पश्चिम अफ्रिकी हतियारको व्यापार केवल दिनेबारे मात्र होइन। यस खियाएको क्लीभरको साथ साधारण जीवन पुन: पत्ता लगाउनुहोस्।",
		weapon_switchblade_description ="तपाईको खल्तीबाट हिल-डीपसम्म अर्को केटको करमा दोस्रो सेकेन्ड सम्म: फोल्डि चाकू कहिले पनि शैलीको शैलीबाट बाहिर जान सक्दैन।",
		weapon_nightstick_description = "24 poly पॉली कार्बोनेटेड साइड-हेन्डल नाइटस्टिक।",
		weapon_wrench_description = "विश्वव्यापी र हिंस्रक बुबाहरूको बारहमासी मनपर्ने, स्पष्ट रूपमा यो पनि केही प्रकारको उपकरणको रूप मा डबल्स",
		weapon_battleaxe_description = "यो रेन्चु ले हान्दा थुलो थुलो को दाँत बाहिर आउँदछ",
		weapon_poolcue_description = "अह, त्यहाँ कुनै उत्तम ब्रेक को क्र्याक को रूप मा सन्तोषजनक कुनै आवाज छैन, विशेष गरी जब यो अर्को केटाको मेरुदण्ड हो।",
		weapon_stone_hatchet_description = "यो बन्चारो सस्तो भए पानी निकै काम लागदो हुंच किना भाना येले चितै काम गर्चा",

		weapon_pistol_description = "मानक ह्यान्डगन ए .45 cal क्यालिबर लडाई पिस्तल १२ राउन्डको म्यागजिन क्षमताको साथ १ 16 सम्म पुग्न सकिन्छ।",
		weapon_pistol_mk2_description = "सन्तुलन, सरलता, सटीकता: कुनै पनि कुराले अर्को मान्छेको मुखमा विस्तारित ब्यारेल जस्तो शान्ति राख्दैन।",
		weapon_combatpistol_description = "एक कम्पेक्ट, हल्का अर्ध स्वचालित पिस्तोल कानून प्रवर्तन र व्यक्तिगत रक्षा प्रयोगको लागि डिजाइन। १२ राउन्ड Magazine १ option राउन्डमा विस्तार गर्न विकल्पको साथ।",
		weapon_appistol_description = "उच्च प्रवेश, पूर्ण स्वचालित पिस्तौल। Magazine 36 राउन्डमा विस्तार गर्न विकल्पको साथ पत्रिकामा १ round राउन्ड होल्ड गर्दछ।",
		weapon_stungun_description = "अस्थायी रूपमा आक्रमणकारीलाई आश्चर्यजनक गर्न सक्षम भोल्टेज प्रशासक एक प्रक्षेपण आगो लगाउँछ। गोलीबारी पछि रिचार्ज गर्न लगभग seconds सेकेन्ड लिन्छ।",
		weapon_pistol50_description = "उच्च प्रभाव पिस्तौल कि असीम शक्ति प्रदान गर्दछ तर धेरै मजबूत recoil साथ। पत्रिकामा round राउन्ड राख्छ।",
		weapon_snspistol_description = "कन्डम वा हेयरस्प्रे जस्तै, यो शहरमा एक रातको लागि तपाईंको जेबमा फिट हुन्छ। एक क्लबमा बोतलको मूल्य, यो शैम्पेन कर्कको रूपमा आधा जति सटीक छ, र दुई पटक घातक।",
		weapon_snspistol_mk2_description = "अन्तिम पर्स फिलर: यदि तपाईं शनिबार रातलाई विशेष बनाउन चाहानुहुन्छ भने, यो तपाईंको टिकट हो।",
		weapon_heavypistol_description = "पत्रिका को हेवीवेट चैम्पियन फेड, अर्ध स्वचालित ह्यान्डगन संसार। सटीकता र एक गम्भीर प्रकोष्ठ कसरत हरेक पटक प्रदान गर्दछ।",
		weapon_vintagepistol_description = "तपाईलाई वास्तवमै चाहिने चीज भनेको एक अधिक पहिचान योग्य बन्दूक हो। यस कुँदिएको पिस्तौलको साथ सशस्त्र डकैतीमा भीडबाट बाहिर निस्कनुहोस्.",
		weapon_flaregun_description = "स ्कट वा मातेको उत्साहलाई संकेत गर्न प्रयोग गर्नुहोस्। चेतावनी: सीधै व्यक्तिहरूमा औंल्याएमा स्वतन्त्र दहन हुन सक्छ। Heists को भाग.",
		weapon_marksmanpistol_description = "जोखिम प्रतिकारको लागि होईन। यसलाई गणना गर्नुहोस् जस्तो तपाईले शूट गर्नु भए जस्तै रिलोडिंग हुनुहुनेछ।",
		weapon_revolver_description = "एक पागल गैंडा ड्रप गर्न पर्याप्त रोक्ने शक्ति संग एक ह्यान्डगन, र यदि तपाई बारूदबाट बाहिर हुनुहुन्छ भने मृत्युमा पिट्न पर्याप्त भारी।",
		weapon_revolver_mk2_description = "यदि तपाईं यसलाई उठाउन सक्नुहुन्छ, यो सबैभन्दा नजिकको मालवाहक ट्रेनको साथ कसैको शूटिंगमा पुग्नुहुनेछ।",
		weapon_doubleaction_description = "	किनकि कहिलेकाँही बदला लिने काम एउटा डिश हो जुन चाँडो उत्तराधिकारमा, आँखाको बीचमा हुन्छ।",
		weapon_raypistol_description = "रिपब्लिकन स्पेस रेन्जर स्पेशल, समाजवादको विरुद्ध ग्यालेक्टिक युद्धबाट ताजा: कुनै बार, कुनै म्याग, एक पछि अर्को क्रूर उर्जा नाडी।",
		weapon_ceramicpistol_description = "तपाईंको हजुरआमाको सिरामिक होइन। यद्यपि यो पिन्ट आकारको पिस्तौल उसको पर्समा फिट हुनको लागि सानो छ र धातु पत्ता लगाउने सेट अफ गर्दैन।",
		weapon_navyrevolver_description = "एक सही संग्रहालय टुक्रा। तपाइँ जान्न चाहानुहुन्छ कि कसरी पश्चिम जित्यो - ढिलो रीलोड गति र रक्तपातको सम्पूर्ण ढेर।",

		weapon_microsmg_description = "कम्प्याक्ट डिजाइनको संयोजन गर्दछ आगोको उच्च दरको साथ प्रति मिनेट लगभग round 9०० राउन्डमा.",
		weapon_smg_description = "यो एक राम्रो सबै-वरिपरि गन को रूप मा परिचित छ। सहि दृश्य र -०-राउन्ड म्यागजिन क्षमताको साथ हल्का वजन।",
		weapon_smg_mk2_description = "लाइटवेग, कम्प्याक्ट, आगोको दरको साथ धेरै मेस्सिलीको लागि मर्नुहोस्: कुनै पनि सीमित स्थानलाई क्लोबक्समा बदल्नुहोस् राम्रोसँग तेल ट्रिगरको क्लिकमा।",
		weapon_assaultsmg_description = "एक उच्च क्षमताको सबमसाइन गन जुन दुबै कम्प्याक्ट र हल्का वजन छ। एउटा पत्रिकामा 30० भन्दा बढी बुलेटहरू समात्छ।",
		weapon_combatpdw_description = "कसले भने कि व्यक्तिगत हतियार सैन्य कर्मचारीका लागि योग्य हुन सक्दैन? कांग्रेसलाई नभई हाम्रा पैरवीहरूलाई धन्यबाद। अभिन्न दमन",
		weapon_machinepistol_description = "यो पूर्ण रूपले स्वचालित रूपमा तपाईको जुम्ल्याहा इञ्जिन V8 बासको पासो ड्रम हो: ड्राइभ-बाइ बिना यो एकदम सही देखिन्छ।",
		weapon_minismg_description = "मार्केटिंग टोली विशिष्ट ऑप्स इकाईहरू भन्दा परे र कम आय क्षेत्रमा क्षेत्रका साना केटाकेटीहरूको हेरचाह गर्न थालेको देखी बढ्दो लोकप्रिय।",
		weapon_raycarbine_description = "रिपब्लिकन स्पेस रेंजर विशेष। यदि तपाईं थोरै हरियो मानिसलाई साना हरियो goo मा बदल्न चाहनुहुन्छ भने, यो गर्नका लागि यो मात्र अमेरिकी तरिका हो।",

		weapon_pumpshotgun_description = "छोटो दूरी को लडाई को लागी मानक शट्गन आदर्श। एक उच्च प्रक्षेपण स्प्रेड लामो दूरी मा यसको कम सटीकता को लागी बनाउँछ।",
		weapon_pumpshotgun_mk2_description = "केवल एक चीजले पम्प कार्य भन्दा अधिक कार्यलाई पम्प गर्दछ: होशियार रहनुहोस्, हतियार शट जत्तिकै घातक छ।",
		weapon_sawnoffshotgun_description = "यो एकल ब्यारेल, आरा-बन्द शटगनले यसको कम दायरा र नजिकको लडाईमा विनाशकारी दक्षताको साथ बारुला क्षमताको लागि क्षतिपूर्ति दिन्छ।",
		weapon_assaultshotgun_description = "पूर्ण रूपमा स्वचालित शट्गन round राउन्ड पत्रिका र आगोको उच्च दरको साथ।",
		weapon_bullpupshotgun_description = "यसको ढिलो र स्प्रेडको साथ आगोको सुस्त, पम्प-क्रिया दरको लागि बनाउँदछ। यसको अनुमानित मार्गमा कुनै पनि चीज डेमामिट गर्दछ।",
		weapon_musket_description = "मस्केट र एक श्रेष्ठता जटिल बाहेक अरू केहीसँग सशस्त्र, बेलायतीहरूले आधा विश्व ओगटे। साम्राज्य निर्माण गरेको बन्दुकको स्वामित्व छ।",
		weapon_heavyshotgun_description = "हतियार जब तपाईं वास्तवमा कोठा को एक भयानक गडबड गर्न को लागी पुग्न को लागी पुग्न। केवल सजीलो-सफा गर्ने सतहहरू नजिक नै उत्तम प्रयोग भयो।",
		weapon_dbshotgun_description = "एउटा काम गर्नुहोस्, राम्रोसँग गर्नुहोस्। कसलाई उच्च फायर रेट चाहिन्छ जब तपाईंको पहिलो शटले अर्को मान्छेलाई राम्रो धुवाँमा परिणत गर्दछ?",
		weapon_autoshotgun_description = "दंगा नियन्त्रणको लागि कति प्रभावी उपकरणहरू तपाईं आफ्नो प्यान्टमा टक गर्न सक्नुहुनेछ? ठीक छ, दुई। तर यो अर्को एक हो।",

		weapon_assaultrifle_description = "यो मानक आक्रमण राइफलले ठूलो क्षमताको म्यागजिन र लामो दूरीको शुद्धतामा गर्व गर्दछ।",
		weapon_assaultrifle_mk2_description = "एक सबै समय क्लासिक को निश्चित संशोधन: यो लिन्छ सबै एक सानो काम हो, र देखिन्छ सबै पछि मार्न सक्छ।",
		weapon_carbinerifle_description = "उच्च क्षमताको म्यागजिनको साथ लामो दूरी सटीकताको संयोजन, हिट बनाउन कार्बाइन राइफलमा भर पर्न सकिन्छ।",
		weapon_carbinerifle_mk2_description = "यो bespoke, कारीगरि फायरपावर हो: तपाईले बुलेट्सको असिना प्रदान गर्न सक्नुहुन्न अधिक प्रेम र हेरचाह संग यदि तपाईंले हातले सम्मिलित गर्नुभयो भने।.",
		weapon_advancedrifle_description = "सबैभन्दा हल्का र सबै आक्रमण राइफलहरूको कम्प्याक्ट, आगोको दर सटीकता र दरमा सम्झौता नगरी।",
		weapon_specialcarbine_description = "सटीकता, युक्तिभवन, फायरपावर र कम रिकोइलको संयोजन, यो कुनै पनि लडाई अवस्थाको लागि अत्यन्त बहुमुखी आक्रमण राइफल हो।",
		weapon_specialcarbine_mk2_description = "सबै ट्रेडहरूको ज्याकले भर्खर एउटा गम्भीर अपग्रेड पायो: मास्टरलाई धनु।",
		weapon_bullpuprifle_description = "भर्खरको चिनियाँ आयातले अमेरिकालाई आँधीबेहरीले लिन्छ, यस राइफललाई सन्तुलित ह्यान्डलिंगका लागि चिनिन्छ। हल्का र स्वचालित आगोमा धेरै नियन्त्रणयोग्य।",
		weapon_bullpuprifle_mk2_description = "यथार्थ, यती उत्तम, यो सिम्फनीको रूपमा बुलेटहरूको ओस्याउने कुरा होइन।",
		weapon_compactrifle_description = "आधा आकार, सबै शक्ति, हडबडी डबल: भन्न को लागी कुनै जोखिमपूर्ण तरीका छैन\"I'm compensating for something\".",

		weapon_mg_description = "सामान्य प्रयोजनको मेशिन गन जसले भरपर्दो प्रदर्शनको साथ असभ्य डिजाइन संयोजन गर्दछ। लामो दायरा भेदभाव शक्ति। ठुलो समूहको बिरूद्ध धेरै नै प्रभावकारी।",
		weapon_combatmg_description = "लाइटवेट, कम्प्याक्ट मेसिन गन जसले विनाशकारी प्रभावको लागि आगोको उच्च दरको साथ उत्कृष्ट कुटिलतालाई संयोजन गर्दछ।",
		weapon_combatmg_mk2_description = "तपाईसँग कहिले पनि धेरै राम्रो कुरा आउन सक्नुहुन्न: जे भए पनि, यदि पहिलो शट गणना गरियो भने अर्को सय वा त्यो भन्दा बढि डबल गणना गर्नु पर्छ।",
		weapon_gusenberg_description = "निषेध बन्दूकको साथ आफ्नो हेराइ पूरा गर्नुहोस्। रुजवेल्टको विन्डो बाहिर टाँसिएको एकदम राम्रो देखिन्छ वा पिनस्ट्रिप सूटको साथ जोडी।",

		weapon_sniperrifle_description = "मानक स्निपर राइफल। लामो दायरामा सटीकता चाहिने परिस्थितिहरूको लागि आदर्श। सीमाहरूमा ढिलो पुन: लोड गति र आगोको एकदम कम दर समावेश छ।",
		weapon_heavysniper_description = "भारी क्षतिको लागि आर्मर छेड्ने राउन्डहरू। मानकको रूपमा लेजर स्कोपको साथ आउँदछ।",
		weapon_heavysniper_mk2_description = "टाढा, अझै सँधै आत्मीय: यदि तपाईं त्यो लामो दूरीको सम्बन्धको लागि एक सुरक्षित आधार खोज्दै हुनुहुन्छ भने, यो यो हो।",
		weapon_marksmanrifle_description = "चाहे तपाईं नजिक हुनुहुन्छ वा असन्तुष्ट रूपमा लामो टाढा टाढा, यो हतियारले काम पाउनेछ। उपकरणहरूको लागि बहु-दायरा उपकरण।",
		weapon_marksmanrifle_mk2_description = "सैन्य सर्कलमा Dislocator को रूपमा परिचित, यो मोड सेटले दुबै लक्ष्य र तपाइँको काँधलाई नष्ट गर्दछ, त्यो क्रममा।",

		weapon_rpg_description = "पोर्टेबल, काँधमा प्रक्षेपण गरिएको, एन्टी ट्या -्क हतियार जसले विस्फोटक वारहेडहरू फायर गर्दछ। सवारी साधन वा आक्रमणकारीहरूको ठूलो समूह तल लिन को लागी धेरै प्रभावकारी।",
		weapon_grenadelauncher_description = "अर्ध स्वचालित कार्यक्षमताको साथ एक कॉम्प्याक्ट, हल्का ग्रेनेड सुरुवातकर्ता। १० राउन्ड सम्म समात्छ।",
		weapon_grenadelauncher_smoke_description = "",
		weapon_minigun_description = "A devastating 6-barrel machine gun that features Gatling-style rotating barrels. Very high rate of fire (2000 to 6000 rounds per minute).",
		weapon_firework_description = "भीडबाट केही oohs र आहहरू बढाउने ग्यारेन्टीसहित, यो फायरवर्क सुरुवातकर्ताको साथ फिलेरलाई पछाडि फर्काउनुहोस्।",
		weapon_railgun_description = "तपाईलाई सबै कुरा थाहा पाउनुपर्दछ - चुम्बक हो, र यसले भय pointed्कर काम गर्दछ यसले चीजहरूलाई औंल्याउँछ.",
		weapon_hominglauncher_description = "इन्फ्रारेड र निर्देशित फायर-एर-भुल्नुहोस् मिसाइल प्रक्षेपणकर्ता। तपाइँको सबै गतिशील लक्ष्य आवश्यकताहरूको लागि।",
		weapon_compactlauncher_description = "फोकस समूहहरूले नियमित मोडलको प्रयोग गरी सुझाव दियो कि यो एकदम सहि छ र यो थ्रॉटलमा एक हातले प्रयोग गर्न अप्ठ्यारो पायो। सजिलो फिक्स।",
		weapon_rayminigun_description = "रिपब्लिकन स्पेस रेंजर विशेष। जानुहोस्, भन्नुहोस् मँ कतीको लागि कम्पेसेन्टि। गर्दैछु। म तिमीलाई हिम्मत गर्दछु।",

		weapon_grenade_description = "मानक विखंडन ग्रेनेड। पिन तान्नुहोस्, फाल्नुहोस्, त्यसपछि कभर फेला पार्नुहोस्। क्लस्टर आक्रमणकारीहरू हटाउनको लागि आदर्श।",
		weapon_bzgas_description = "",
		weapon_molotov_description = "कच्चा तर अझै प्रभावशाली ईन्सेन्डियरी हतियार। यस ककटेलसँग खुशीको समय छैन।",
		weapon_stickybomb_description = "एक प्लास्टिक विस्फोटक शुल्क टाढाको डेटोनेटरले फिट। फेंक गर्न सकिन्छ र त्यसपछि विस्फोट गर्न वा सवारीसँग जोडिएर विस्फोट गर्न सकिन्छ।",
		weapon_proxmine_description = "तपाईंको साथीलाई यी मोशन सेन्सर ल्याण्डमाइन्सको साथ एउटा उपहार छोड्नुहोस्। सक्रियता पछि छोटो ढिलाइ।",
		weapon_snowball_description = "सतर्क रहनुहोस् र मैत्री स्नोबल लडाईको लागि तपाईंको टोलीलाई गोल मिलाउन तयार हुनुहोस्, तर पूर्वनिर्धारित हुनुहोस्, ती बरफो सानो सकरहरू वालपप प्याक गर्न सक्दछन्।",
		weapon_pipebomb_description = "याद गर्नुहोस्, यो आईईडीको रूपमा गणना हुँदैन जब तपाईं यसलाई स्टोरमा खरीद गर्नुहुन्छ र यसलाई पहिलो विश्व देशमा प्रयोग गर्नुहुन्छ।",
		weapon_ball_description = "",
		weapon_smokegrenade_description = "	फाटो ग्यास ग्रेनेड, बहु आक्रमणकारीहरू असक्षम पार्नमा विशेष गरी प्रभावकारी। निरन्तर एक्सपोजर घातक हुन सक्छ।",
		weapon_flare_description = "",

		weapon_petrolcan_description = "पेट्रोलको ट्रेल छोड्छ जुन प्रज्वलित हुन सक्छ।",
		gadget_parachute_description = "यस नायलॉन खेल प्यारासूटमा र्याम-एयर प्याराफिल डिजाईन सुविधा र दिशामा बढेको नियन्त्रणको लागि प्रस्तुत गर्दछ।",
		weapon_fireextinguisher_description = "",
		weapon_hazardcan_description = ""
	},

	items = {
		move_to_repair = "यहाँ जानुहोस् गाडी मर्मत गर्न.",
		repairing_vehicle = "गाडी मर्मत गर्दै",
		using_first_aid_kit = "फर्स्ट एड किट प्रयोग गर्दै",
		move_to_wash = "गाडी धुने यहाँ जानुहोस्",
		move_to_put_fake_plate = "यहाँ नक्कल लाइसेन्स प्लेटमा राख्नको लागि सार्नुहोस्।",
		unable_to_repair = "त्यहाँ सवारी चालकहरू छन् भने तपाईं गाडी मर्मत गर्न असमर्थ हुनुहुन्छ।",
		unable_to_clean = "त्यहाँ सवारी साधनहरू छन् जबकि तपाईं गाडी सफा गर्न असमर्थ हुनुहुन्छ।",
		failed_lockpicking = "लक पिक्सिंग असफल भयो",
		lockpicking_succeeded = "लकपिक सफल भयो",
		hotwiring_vehicle = "कार हटवाइयर",
		lockpick_broke = "लकपिक भच्यो",
		failed_hotwire = "विफल हटवायर",
		rolling_joint = "जुइनट बनाउर्दै",
		rolling_joints = "जुइनट बनाउर्दै",
		changing_license_plate = "लाइसेन्स प्लेट परिवर्तन गर्दै",
		unable_to_change_license_plate = "गाडी भित्र खेलाडीहरू छन् भने तपाईं लाइसेन्स प्लेट परिवर्तन गर्न असमर्थ हुनुहुन्छ।",
		equipping_parachute = "प्यारासुट सुसज्जित"
	},

	login = {
		loading_character = "चरित्र लोड गर्दै ...",
		deleting_character = "चरित्र मेटाउँदै ...",
		fetching_character_data = "चरित्र डेटा निकाल्दै ...",
		complete = "पूर्ण",
		welcome_to = "स्वागत छ",
		press = "प्रेस",
		enter = "ENTER",
		to_join = "सामेल गर्न",
		main_menu = "मुख्य सूची",
		disconnect = "विच्छेद गर्नुहोस्",
		disconnect_confirm = "के तपाई सर्भरबाट बिच्छेदन गर्न निश्चित हुनुहुन्छ?",
		yes = "हो",
		no = "होईन",
		name = "नाम",
		dob = "DOB",
		gender = "लिग",
		cash = "नगद",
		bank = "बैंक",
		story = "कथा",
		empty_slot = "खाली स्लट",
		new_character = "नयाँ चरित्र",
		select_character = "चरित्र चयन गर्नुहोस्",
		delete_character = "चरित्र मेटाउनुहोस्",
		delete_character_confirm = "के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ यस चरित्रलाई हटाउन चाहनुहुन्छ?",
		create_character = "चरित्र सिर्जना गर्नुहोस्",
		first_name = "नाम",
		last_name = "थर",
		date_of_birth = "जन्म मिति",
		male = "नर",
		female = "महिला",
		character_backstory = "चरित्र ब्याकस्टोरी",
		cancel = "रद्द गर्नुहोस्",
		action_can_not_be_undone = "यो कार्य पूर्ववत गर्न सकिदैन।",
		exit_city = "सहरबाट बाहिर निस्कनुहोस्।",
		press_to_exit_city = "शहरबाट बाहिर निस्कन Press g ~ $ {InteractiveKey} ~ w Press थिच्नुहोस्।"
	},

	miscellaneous = {
		language_unavailable = "Language `${languageCode}` is not available yet. If you would like to create localization for this language, feel free to join the OP-FW development discord guild for more information at http://discord.gg/yRBWkjb!",
		same_language = "You already have ${languageCode} as your set language.",
		language_set = "Your preferred language has now been set to ${languageCode}.",
		current_language = "Current Language",
		available_language_codes = "Available Languages",
		ping_pong = "Pong!",
		ping_response = "${ping}ms (callback time: ${cbTime}ms)",
		invalid_input = "अवैध इनपुट।",
		missing_input = "हराइरहेको इनपुट.",
		ooc_first_time = "We see you have not yet used /ooc! Before letting you use it, we would like to give you a small warning. The /ooc command is only to be used in immediate situations, and any and all non-immediate questions or messages should be redirected towards our discord guild at ${communityDiscord}. That's all! To start using /ooc, type /ooc_on. You will be able to turn it off again with /ooc_off.",
		ooc_not_logged_in = "तपाई लगइन हुनुभएको छैन।",
		ooc_timed_out = "तपाईं हाल OOC कुराकानीबाट टाइमआउट हुनुभयो। कृपया पर्खनुहोस्।",
		ooc_muted_no_reason = "तपाईं निर्दिष्ट कारण बिना ग्लोबल OOC कुराकानीबाट म्यूट गरिएको छ।",
		ooc_muted = "तपाईंलाई कारणले गर्दा ग्लोबल OOC कुराकानीबाट म्यूट गरिएको छ `${reason}`.",
		global_ooc_title = "OOC ${playerName}",
		local_ooc_title = "स्थानीय OOC ${playerName}",
		ooc_is_disabled = "तपाईंले ग्लोबल OOC कुराकानी अक्षम गर्नुभयो।",
		ooc_enabled = "ग्लोबल OOC अब सक्षम गरिएको छ।",
		ooc_already_enabled = "ग्लोबल OOC पहिले नै सक्षम छ।",
		ooc_disabled = "ग्लोबल OOC अब असक्षम पारिएको छ।",
		ooc_already_disabled = "ग्लोबल OOC पहिले नै अक्षम छ।",
		ooc_local_logs_title = "स्थानीय OOC सन्देश",
		ooc_local_logs_details = "${consoleName} निम्न सन्देश OOC कुराकानीमा पठाईयो: `${oocMessage}`.",
		ooc_global_logs_title = "ग्लोबल OOC message",
		ooc_global_logs_details = "${consoleName} निम्न सन्देशहरू ग्लोबल OOC च्याटमा पठाईयो: `${oocMessage}`.",
		bad_ooc_message = "OOC च्याटमा सम्भावित खराब सन्देश पोष्ट गर्न को लागी कोशिश गरीएको छ: `${oocMessage}`",
		mute_toggle_not_staff = "प्लेयरले एक खेलाडी म्यूट गर्न प्रयास गर्‍यो, तर त्यसो गर्न सही अनुमतिहरू थिएन।",
		unmute_toggle_not_staff = "प्लेयरले एक खेलाडीलाई सौंट गर्न कोशिस गर्‍यो, तर त्यसो गर्न सही अनुमतिहरू थिएन।",
		user_not_found = "हामी सर्भर आईडीको साथ एक प्रयोगकर्ता फेला पार्न असमर्थ भयौं `${serverId}`.",
		player_already_muted = "${consoleName}पहिले नै म्यूट गरिएको छ।",
		player_has_been_muted_no_reason = "${consoleName} एक निर्दिष्ट कारण बिना अब म्युट गरिएको छ।",
		player_has_been_muted = "${consoleName} अब कारण संग म्युट गरिएको छ: `${reason}`.",
		player_not_muted = "${consoleName} is not muted.",
		player_has_been_unmuted = "${consoleName} अब अनम्यूट गरिएको छ।",
		message_too_long = "सन्देशले धेरै वर्णहरू वा लाइनहरू समावेश गर्दछ!",
		clear_chat_not_admin = "प्लेयरले सबै खेलाडीहरूको लागि च्याट खाली गर्न प्रयास गर्‍यो, तर त्यसो गर्न उचित अनुमतिहरू थिएन।",
		attempt_succeeded = "attempted ${attemptMessage} and succeeded",
		attempt_failed = "attempted ${attemptMessage} but failed",
		dice_message = "पासा घुमायो र पायो ${diceNumber}",
		roll_message = "एक अनुकूलन पासा सेटिंग्स को साथ रोल गरियो ${rolls}d${max} and got ${totalValue}",
		card_message = "एक कार्ड कोर्नुभयो र पाउनुभयो ${cardLabel}",
		ped_message_logs_title = "प्याड सन्देश",
		ped_message_logs_details = "${consoleName} तलको सन्देशको साथ प्याड सन्देश पठाइयो: `${pedMessage}`",
		hearts_1 = "मुटुको ऐस",
		hearts_2 = "दुई मुटु",
		hearts_3 = "तीन मुटु",
		hearts_4 = "four of hearts",
		hearts_5 = "five of hearts",
		hearts_6 = "six of hearts",
		hearts_7 = "seven of hearts",
		hearts_8 = "eight of hearts",
		hearts_9 = "nine of hearts",
		hearts_10 = "ten of hearts",
		hearts_11 = "jack of hearts",
		hearts_12 = "queen of hearts",
		hearts_13 = "king of hearts",
		diamonds_1 = "ace of diamonds",
		diamonds_2 = "two of diamonds",
		diamonds_3 = "three of diamonds",
		diamonds_4 = "four of diamonds",
		diamonds_5 = "five of diamonds",
		diamonds_6 = "six of diamonds",
		diamonds_7 = "seven of diamonds",
		diamonds_8 = "eight of diamonds",
		diamonds_9 = "nine of diamonds",
		diamonds_10 = "ten of diamonds",
		diamonds_11 = "jack of diamonds",
		diamonds_12 = "queen of diamonds",
		diamonds_13 = "king of diamonds",
		spades_1 = "ace of spades",
		spades_2 = "two of spades",
		spades_3 = "three of spades",
		spades_4 = "four of spades",
		spades_5 = "five of spades",
		spades_6 = "six of spades",
		spades_7 = "seven of spades",
		spades_8 = "eight of spades",
		spades_9 = "nine of spades",
		spades_10 = "ten of spades",
		spades_11 = "jack of spades",
		spades_12 = "queen of spades",
		spades_13 = "king of spades",
		clubs_1 = "ace of clubs",
		clubs_2 = "two of clubs",
		clubs_3 = "three of clubs",
		clubs_4 = "four of clubs",
		clubs_5 = "five of clubs",
		clubs_6 = "six of clubs",
		clubs_7 = "seven of clubs",
		clubs_8 = "eight of clubs",
		clubs_9 = "nine of clubs",
		clubs_10 = "ten of clubs",
		clubs_11 = "jack of clubs",
		clubs_12 = "queen of clubs",
		clubs_13 = "king of clubs",
		yes = "yes"
	},

	peds = {
		ped_robbing_injection = "अत्यधिक प्याड-लुबिंग! (बाइपास गरिएको सर्भर-टाइमआउट, सम्भवतः यो पूरा गर्न इन्जेक्टरको प्रयोग गर्दै।)"
	},

	trackers = {
		error_finding_tracker = "तपाईंको ट्र्याकर फेला पार्दा त्रुटि देखा पर्‍यो।",
		tracker_visible = "तपाईंको ट्र्याकर अब दृश्यमान छ।",
		tracker_hidden = "तपाईंको ट्र्याकर अब लुकेको छ।",
		tracker = "ट्र्याकर"
	},

	sync = {
		missing_hour = "कुनै घण्टा प्रदान गरिएको छैन।",
		invalid_hour = "Hour `${hour}`अवैध छ। मान बिच हुनुपर्दछ 0 and 23.",
		hour_changed = "समय अब ​​सेट गरिएको छ `${hour}`.",
		set_hour_not_staff = "आवश्यक अनुमति बिना घण्टा सेट गर्न प्रयास गरियो.",

		missing_minute = "मिनेट प्रदान गरिएको छैन.",
		invalid_minute = "Minute `${minute}` अवैध छ। मान बिच हुनुपर्दछ 0 and 59.",
		hour_changed = "मिनेट अब सेट गरिएको छ`${minute}`.",
		set_minute_not_staff = "आवश्यक अनुमति बिना मिनेट सेट गर्न प्रयास गरियो।",

		missing_weather = "कुनै मौसम प्रदान गरिएको छैन।",
		invalid_weather = "मौसम `${weatherName}` मान्य छैन। मानौं मौसम नामहरू क्लियर, एक्स्ट्रास्नी, क्लाउड, ओभरकास्ट, रेन, क्लियरिंग, थन्डर, एसएमओजी, फोगी, एक्सएमएएस, स्नोलाइट र ब्लाइजार्ड हुन्।",
		weather_changed = "मौसम अब सेट गरिएको छ`${weatherName}`.",
		set_weather_not_staff = "आवश्यक अनुमति बिना मौसम सेट गर्न कोशिस गरियो।"
	},

	-- global/*
	decors = {
		illegal_decor_type = "अवैध सजावट मान प्रकारहरू समक्रमण गर्दै।"
	},

	functions = {
		day = "दिन",
		days = "दिनहरु",
		hour = "घण्टा",
		hours = "घण्टा",
		minute = "मिनेट",
		minutes = "मिनेट",
		second = "सेकेन्ड",
		seconds = "सेकेन्ड"
	},

	-- illegal/*
	corner = {
		corner_ped = "कुना पेड - ${cornerPedDistance}m (${cornerPedTimer})",
		corner_ped_title = "कुना पेड",
		corner_ped_already_active = "पहिले नै तपाईंको लागि कुनामा पेड रहेको छ।",
		no_node_found = "तपाईं त्यस्तो ठाउँमा हुनुहुन्न जहाँ पेडहरू ड्रग्समा रुचि राख्छन्।",
		no_sell_area = "तपाईं त्यस्तो ठाउँमा हुनुहुन्न जहाँ पेडहरू ड्रग्समा रुचि राख्छन्।"
	},

	stockade = {
		dispatch = "[Dispatch]",
		status_1a = "10-78, एक स्टकडेले आपतकालीन बटन थिचेको छ र मा ब्याकअप अनुरोध गर्दै${streetName}.",
		status_1b = "10-78, एक स्टकडेले आपतकालीन बटन थिचेको छ र मा ब्याकअप अनुरोध गर्दै ${streetName} near ${crossingRoad}.",
		status_2a = "10-78, एउटा अलार्म प्रणालीले पत्ता लगाएको छ कि एक स्टकडेड हाल यसको ढोका tinkered छ र मा बैकअप अनुरोध गर्दै ${streetName}.",
		status_2b = "10-78, एउटा अलार्म प्रणालीले पत्ता लगाएको छ कि एक स्टकडेड हाल यसको ढोका tinkered छ र मा बैकअप अनुरोध गर्दै ${streetName} near ${crossingRoad}.",
		status_3a = "10-78 एउटा अलार्म प्रणालीले पत्ता लगाएको छ कि एक स्टकडेड हाल यसको ढोका tinkered छ र मा बैकअप अनुरोध गर्दै ${streetName}.",
		status_3b = "10-78 एउटा अलार्म प्रणालीले पत्ता लगाएको छ कि एक स्टकडेड हाल यसको ढोका tinkered छ र मा बैकअप अनुरोध गर्दै ${streetName} near ${crossingRoad}.",
		stockade_blip = "स्टॉक ट्रक (10-78)",
		grab_gold_bar = "[${InteractionKey}] Grab गोल्ड बार (${barsRemaining} left)",
		grabbing_gold_bar = "गोल्ड बार पक्रने",
		use_advanced_lockpick = "[${InteractionKey}] उन्नत लकपिक प्रयोग गर्नुहोस्",
		lockpicking_stockade = "लकपेकिंग स्ट्याकेड"
	},

	-- menus/*
	hydrogen = {
		number1_of_number2 = "${number1} of ${number2}"
	},

	-- vehicles/*
	car_wash = {
		use_car_wash = "Press ~INPUT_CONTEXT~ कार वाश प्रयोग गर्नका लागि। लागत $ 15 is छ।",
		stop_car_to_wash = "कार धुलाई प्रयोग गर्न तपाईंको गाडी रोक्नुहोस्।",
		vehicle_already_clean = "उसको गाडी धुनु पनि सफा छ।",
		car_wash = "कार धुने"
	},

	fuel = {
		exit_to_fuel = "इन्धनको लागि वाहन बन्द गर्नुहोस्।",
		press_to_fuel = "प्रेस ~g~${InteractionKey} ~w~गाडी ईन्धन गर्न।",
		fuel_pump_text = "ईन्धन लागत: $${fuelCost}\nप्रेस ~g~E ~w~ईन्धन रोक्न।",
		vehicle_text = "ईन्धन स्तर: ${fuelLevel}%",
		tank_full = "ट्याक भरिएको छ।",
		vehicle_busy = "The nearby vehicle is busy.",
		purchase_jerry_can = "प्रेस ~g~${InventoryKey} ~w~एक जेरी क्यान खरीद गर्न.",
		gas_station = "ग्याँस स्टेसन",
		vehicle_engine_on = "गाडीको ईन्जिन चल्दै छ।",
		petrolcan_fuel_text = "बायाँ पेट्रोल: ${petrolAmount}%\nPress ~g~E ~w~toईन्धन रोक्नुहोस्."
	},

	garages = {
		garage_empty = "Your garage is empty!",
		impound_lot = "इम्पाउन्ड लट",
		engine = "ईन्जिन",
		body = "जीउ",
		vehicle_in = "भित्र",
		vehicle_out = "बाहिर",
		vehicle_at_impound = "तपाईको गाडी इम्पाउन्ड लटमा अवस्थित छ.",
		waypoint_to_impound = "तपाईंको जीपीएसमा इम्पाउन्ड लटको वेपोइन्ट अंकित गरिएको छ.",
		unable_to_withdraw = "सवारी साधन फिर्ता लिन असमर्थ किनभने यो हालमा फेला पार्न सकिन्छ ${location}.",
		waypoint_to_vehicle = "तपाईंको गाडीको वेपोइन्ट तपाईंको जीपीएसमा चिन्ह लगाइएको छ।",
		vehicle_currently_at = "तपाईंको वाहन हालमा पाउन सकिन्छ ${location}.",
		vehicle_in_garage = "तपाईंको वाहन मा अवस्थित छ ${garageName}.",
		vehicle_withdrawn = "तपाईंको वाहन हटाइएको छ।",
		error_withdrawing = "तपाईंको सवारी फिर्ता लिन प्रयास गर्दा त्रुटि देखा पर्‍यो।",
		vehicle_in_the_way = "स्प्यान पोइन्ट अवरुद्ध एक वाहन छ।",
		vehicle_is_out = "तपाईंको वाहन पहिले नै बाहिर छ।",
		vehicle_stored = "तपाईंको गाडी भण्डार गरीएको छ।",
		error_storing = "गाडी भण्डार गर्न कोसिस गर्दा एउटा त्रुटि देखा पर्‍यो।",
		vehicle_not_owned = "तपाईंसँग यो गाडीको स्वामित्व छैन!",
		no_nearby_vehicle = "नजिकै कुनै गाडीहरू भेटिएन।",
		no_vehicles_to_retrieve = "पुनःप्राप्त गर्न तपाईंसँग कुनै सवारी साधन छैन!",
		vehicle_retrieved = "वाहन सफलतापूर्वक प्राप्त गरीएको छ।",
		error_retrieving = "तपाईंको वाहन पुनः प्राप्त गर्न कोशिस गर्दा एउटा त्रुटि देखा पर्‍यो।",
		not_enough_balance_to_retrieve = "यो गाडी पुन: प्राप्ति गर्न तपाईको कुनै पनि खातामा पर्याप्त ब्यालेन्स छैन।",
		press_to_access = "ग्यारेज पहुँच गर्न ~INPUT_CONTEXT~। थिच्नुहोस्।",
		ui_return = "फर्किनु",
		ui_vehicle_list = "स्टोर सवारी",
		ui_store_vehicle = "स्टोर सवारी",
		ui_retrieve_vehicle = "वाहन पुनः प्राप्त गर्नुहोस्",
		ui_close_menu = "मेनू बन्द गर्नुहोस्",
		garage_letter = "ग्यारेज ${LETTER}",
		no_vehicles_impounded = "तपाईका कुनै पनि सवारी साधनहरू सुरक्षित छैनन्!"
	},

	keys = {
		no_nearby_player = "कुनै नजिकको खेलाडी फेला परेन।",
		no_nearby_vehicle = "नजिकै कुनै गाडी भेटिएन।",
		no_keys_for_vehicle = "तपाईंसँग यस गाडीको लागि कुञ्जीहरू छैन।",
		vehicle_locked = "सवारी बन्द",
		vehicle_unlocked = "सवारी अनलक",
		h_to_hotwire = "[H] हटवायर"
	},

	modifications = {
		wheels_reset = "पा गलहरू रिसेट हुँदैछन्।",
		wheels_already_reset = "पा ग्राहरू पहिले नै तिनीहरूको पूर्वनिर्धारित स्थितिमा छन्।",
		wheels_modified = "पाग्रा परिमार्जन गरिएको छ.",
		wheels_none_specified = "कुनै पागा निर्दिष्ट गरिएको छैन.",
		wheels_none_valid_specified = "कुनै मान्य प ्क्ति निर्दिष्ट गरिएको छैन।",
		not_in_a_car = "तपाईं कारमा हुनुहुन्न।",
	},

	vehicles = {
		flip_flipping = "फ्लिपिंग सवारी",
		flip_unable = "त्यहाँ एक व्यक्ति छन् जबकि तपाईं वाहन फ्लिप गर्न असमर्थ हुनुहुन्छ।",
		vehicle_busy = "कृपया कुर्नुहोस्, वाहन व्यस्त छ!",
		hold_to_eject = "निकाल्न होल्ड गर्नुहोस्",
		taking_keys = "कुञ्जीहरू लिँदै",
		belt_on = "बेल्ट अन",
		belt_off = "बेल्ट अफ",
	    mileage = "माइलेज",
		vehicle_mileage_amount = "प्लेट with $ {प्लेट नम्बर} with को साथ सवारी {माईल} माईल छ।",
		not_in_driver_seat = "माइलेज जाँच गर्न तपाई ड्राइभर सिटमा हुनुपर्दछ।",
	},

	wheels = {
		press_to_slash = "[$ {InterationKey।] स्ल्याशमा समात्नुहोस्",
		hold_to_slash = "स्ल्याश गर्न समात्नुहोस्",
		slashing_tire = "टायर टायर"
	},

	-- a shared "alpha" locale category uwu - also know, some features such as the ${InteractionKey} will be missing here, so don't try to use it
	alpha = {
		check_in = "[E] चेक इन",
		checking_in = "जाँच गर्दै",
	    doctor_notified = "एक डाक्टरलाई सूचित गरिएको छ, कृपया कुर्नुहोस्",
		leave_bed = "ओछ्यान छोड्नको लागि ~ INPUT_CONTEXT। थिच्नुहोस्",
		you_have_been_charged = "तपाईको चोटपटकको लागी $$ {लागत charged शुल्क लगाइएको छ",
		beds_occupied = "सबै ओछ्यानहरू कब्जा",
		patient_checked_in = "बिरामी Pati {ओछ्यान} मा बिरामी जाँच गरियो",
		stop_bleeding = "[E] रक्तस्राव रोक्नुहोस्",
		stopping_bleeding = "रक्तस्राव रोकिदै",
		bleeding_stopped = "रक्तस्राव रोकियो",
		bandage = "[E] पट्टी घावहरु",
		bandaging = "ब्यान्डिजिंग घावहरू",
		wounds_bandaged = "घाउहरू ब्यान्डेज गरियो",
		treat_injury = "[E] $ {label} चोट",
		treating_injury = "$ {लेबल} चोटपटकको उपचार गर्दै",
		injury = "$ {label} चोट",
		cpr_done = "सीपीआर सफल भयो",
		cpr_fail = "व्यक्ति पत्ता लगाउन असमर्थ",
		went_on_duty = "ड्युटीमा गयो",
		went_off_duty = "अफ ड्युटी गयो",
		on_duty = "काममा",
		off_duty = "कर्तव्य बाहिर",
		press_to_sign = "साइन इन गर्न ~ g ~ E ~ w ~ थिच्नुहोस् ",
		open_vehicle_spawner = "प्रेस गर्नुहोस् sp g ~ E ~ w vehicle गाडी स्प्यानर खोल्नको लागि",
		open_heli_spawner = "प्रेस गर्नुहोस् helicop g ~ E ~ w the हेलिकप्टर मेनू खोल्नको लागि",
		on = "खुल्ला",
		off = "बन्द",
		sign_as_doctor = "एक चिकित्सकको रूपमा sign {स्थिति Press साइन इन गर्न $ g ~ E sign w Press थिच्नुहोस्",
		close_menu = "मेनू बन्द गर्नुहोस्",
		vehicle_list = "सवारी सूची",
		park_vehicle = "पार्क वाहन",
		clear_area = "कृपया गाडी सफा गर्नु अघि ग्यारेज खाली गर्नुहोस्",
		unable_to_extra = "यस गाडीमा 'अतिरिक्त' परिमार्जन गर्न असक्षम!",
		warning = "चेतावनी",
		invalid_input = "अवैध इनपुट।",
		unable_to_extra_on_vehicle = "यस गाडीमा 'अतिरिक्त' परिमार्जन गर्न असक्षम!",
		heli_here_already = "हेलिप्याडमा पहिले नै एक हेलिकप्टर",
		ems_air_hq = "EMS एयर मुख्यालय",
		ems_garage = "EMS ग्यारेज",
		e_to_get_treated = "[E] व्यवहार गर्नुहोस् - २0000",
		get_treated = "उपचार प्राप्त गर्नुहोस् - २0000",
		you_are_being_treated = "तपाईको उपचार भइरहेको छ",
		being_treated = "उपचारित भइरहेको",
		minute = "मिनेट",
		minutes = "मिनेट",
		second = "सेकेन्ड",
		seconds = "सेकेन्ड",
		kurwa_and = "र",
		wait_for_paramedic = "कृपया प्यारामेडिकको लागि कुर्नुहोस् वा ${Time} एसाउनको लागि कुर्नुहोस्",
		press_to_respawn = "प्रेस गर्नुहोस् awn b ~ ENTER ~ w ~ रेसउन वा प्यारामेडिकको लागि कुर्नुहोस्",
		light = "हल्का",
		moderate = "मध्यम",
		severe = "गम्भीर",
		arms_injured = "हतियार पनि घाइते, गोली चलाउन असमर्थ",
		injuryb = "चोट",
		bleeding_multiple_injuries = "बहु चोटहरु संग रक्तस्राव",
		feels_irritated = "चिढचिढो महसुस हुन्छ",
		feels_painful = "पीडादायी महसुस हुन्छ",
		feels_extremly_painful = "अत्यन्तै पीडादायी महसुस गर्दछ",
		multiple_injuries = "तपाईलाई धेरै चोटि चोट लागेको छ",
		bleeding = "रगत",
		bleeding_with_injury = "bleeding ${label} चोट सहित रक्तस्राव",
		bleeding_reduced = "रक्तस्राव घटाइयो",
		bleeding_self_stopped = "रक्तस्राव आफैंले रोकियो",
		thanks_for_loot = "बेहोस हुँदा तपाईलाई घेरिएको थियो। केहि आईटमहरू हराइरहेको हुन सक्छ।",
		e_to_do_yoga = "[E] योगा गर्नुहोस्",
		do_yoga = "योग गर",
		stop_doing_yoga = "प्रेस गर्नुहोस् doing ~INPUT_CONTEXT~ yoga योग गर्न रोक्नको लागि।",
		mat_occupied = "चटाई कब्जा गरिएको छ!",
		yoga = "योग"
	}
}
