recoil_bloom = true
#recoil_multiplier_heading = 0.5
#recoil_multiplier_pitch = 0.6

global_weapon_damage_multiplier = 0.8

firing_stress_increase_multiplier = 1.2

disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

extend_view_modes = true # adds all the native view modes

population_density_multiplier = 0.6 # default is 0.8

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "6"

# List of repair shops to disable (blip, workbench, repair spot)
2 = the lost
3 = hayes
4 = harmony
5 = paleto
6 = mirror park
disabled_repair_shops = "2;3;4"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
bank_robbery_required_police = 4 # Default is 4
jewelry_heist_required_police = 5 # Default is 6
stockade_robberies_required_police = 5 # Default is 4
pacific_bank_required_police = 10 # default is 6
pacific_bank_payout_multiplier = 1.2 # default is 1

store_robbery_cooldown = 15 # Default is 30
bank_robbery_cooldown = 30 # Default is 45
jewelry_robbery_cooldown = 45 # Default is 60

#license
requires_weapon_license = "weapon_snspistol;weapon_addon_dp9;weapon_vintagepistol;weapon_addon_stungun"

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = true
disable_gun_trader = false
disable_jail_jobs = false
disable_gun_crafting = false
disable_lucky_wheel_pledges = true
afk_enabled = false
medal_disabled = true

#Disable Crafting Spots
disabled_crafting_spots = "67;23;39;42;41;68;58;59" 

show_loading_screen_title = true
loading_screen_music = https://files.catbox.moe/nz04v6.MP3
loading_screen_music_volume = 0.1

fuel_cost_multiplier = 1.5
cocaine_sale_multiplier = 1.3
shroom_sale_multiplier = 0.5
weed_sale_multiplier = 1.2 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 2 # Gives 1.3* more of a payout when sold.
meth_sale_multiplier = 2 # Gives 1.3* more of a payout when sold.
acid_sale_multiplier = 4 # Gives 1.3* more of a payout when sold.
lean_sale_multiplier = 4 # Gives 1.3* more of a payout when sold.

drug_sale_minimum_police_multiplier = true

#Purge Event
#respawn_time = 90 #1min30sec
#respawn_item_penalty = false

forced_respawn_time = 3600000 #60 miunutes

#hidebanstaff
hide_ban_creator = true

admin_panel_url = https://c13.legacy-roleplay.com

enable_semi_auto_pistols = true

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = false

keep_evidence_items = "advanced_lockpick=25;handcuffs=25;basic_lockpick=25"

police_mdt_source = https://c13.legacymdt.top/

cargo_minimum_players = 100

# replace or add new items into item stores
# store_overrides = "gun_store=weapon_pistol:1500,weapon_addon_dp9:2500;japanese_restaurant_kitchen=green_apple:10;grocery_store=pink_lemonade:80,lighter:70,pepsi:100,sprite:100,fanta_light:100,water:50,vegan_sandwich:100,jolly_ranchers:80,bandages:80,cigarette_pack:250,coke:100,green_apple:200,donut:100,sandwich:150,taco:120;island_bar=coke:100,smores:100;island_store=donut:100,taco:120,sandwich:140;police_store=sub_ammo:8,rifle_ammo:8,pistol_ammo:8,tire_wall:250,body_armor:20,ifak:12,police_barrier:5,weapon_bzgas:20,weapon_smokegrenade:15,evidence_bag_empty:1,wheel_clamp:50,oxygen_tank:10,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:100,ballistic_shield:200,gas_mask:10,red_parachute:10,blue_parachute:10,black_parachute:10,weapon_smg:400;fib_store=extended_pistol_clip:200,extended_smg_clip:200,extended_clip:200,scope:200,suppressor:200,grip:200,pistol_sight:200,paint:1000,weapon_musket:2000,weapon_carbinerifle_mk2:6000,weapon_addon_mk18:6000;dons_country_store=water:50,almond_milk:150,pigeon_milk:200,sandwich:150,vegan_sandwich:120,beef_jerky:40,peanuts:70,cigar_olivia:70;irish_pub=pepsi:10,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;hunting_store=yoga_mat:14000;penthouse_fridge=apple:15,banana:15,coke:50,pigeon_milk:80,sandwich:50,vegan_sandwich:45,beer:100,almond_milk:75,sprite:50,fanta_light:50,pepsi:50,pineapple:20,,pomegranate:20;fruit_vendor=apple:40,banana:55,cherry:30,kiwi:45,mango:50,orange:40,peach:45,pineapple:50,pomegranate:49,strawberry:30,watermelon:60,capri_sun:75;super_market=beans:200,coke:80,pepsi:80,sprite:80,fanta_light:80,water:30,apple:40,watermelon:60,orange:40,banana:55,pineapple:50,bread_loaf:100,oreos:75,nerds_chunks:50,jolly_ranchers:40,pancake_mix:50,lighter:40,cigarette_pack:200,pigeon_milk:200,almond_milk:150,bbq_sauce:75,liquid_smoke:60,fish_sauce:60;green_wonderland=jolly_ranchers:10;arcade_bar=coke:6,pepsi:6,sprite:6,fanta_light:6,water:5,apple:5,watermelon:10,orange:5,banana:6,pineapple:8,cherry:2,kiwi:6,mango:8,peach:6,pomegranate:7,strawberry:2,zombie_pill:615,wonder_waffle:20,pigeon_milk:20,beer:8,cider:10;burger_shot=kinder_surprise:750"

store_overrides = "gun_store=weapon_pistol:1500,weapon_addon_dp9:2500;japanese_restaurant_kitchen=green_apple:10;grocery_store=pink_lemonade:80,lighter:70,pepsi:100,sprite:100,fanta_light:100,water:50,vegan_sandwich:100,jolly_ranchers:80,bandages:80,cigarette_pack:250,coke:100,green_apple:200,donut:100,sandwich:150,taco:120;island_bar=coke:100,smores:100;island_store=donut:100,taco:120,sandwich:140;police_store=sub_ammo:8,rifle_ammo:8,pistol_ammo:8,tire_wall:250,body_armor:20,ifak:12,police_barrier:5,weapon_bzgas:20,weapon_smokegrenade:15,evidence_bag_empty:1,wheel_clamp:50,oxygen_tank:10,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:100,ballistic_shield:200,gas_mask:10,red_parachute:10,blue_parachute:10,black_parachute:10,weapon_smg:400;fib_store=extended_pistol_clip:200,extended_smg_clip:200,extended_clip:200,scope:200,suppressor:200,grip:200,pistol_sight:200,paint:1000,weapon_musket:2000,weapon_carbinerifle_mk2:6000,weapon_addon_mk18:6000;dons_country_store=water:50,almond_milk:150,pigeon_milk:200,sandwich:150,vegan_sandwich:120,beef_jerky:40,peanuts:70,cigar_olivia:70;irish_pub=pepsi:10,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;hunting_store=yoga_mat:14000;penthouse_fridge=apple:40,banana:55,sandwich:50,vegan_sandwich:45,beer:100,almond_milk:125,pigeon_milk:140,coke:100,pepsi:100,sprite:100,fanta_light:100;super_market=beans:200,coke:80,pepsi:80,sprite:80,fanta_light:80,water:30,apple:40,watermelon:60,orange:40,banana:55,pineapple:50,bread_loaf:100,oreos:75,nerds_chunks:50,jolly_ranchers:40,pancake_mix:50,lighter:40,cigarette_pack:200,pigeon_milk:200,almond_milk:150,bbq_sauce:75,liquid_smoke:60,fish_sauce:60;green_wonderland=jolly_ranchers:10,zombie_pill:700,arena_pill:50;arcade_bar=coke:6,pepsi:6,sprite:6,fanta_light:6,water:5,apple:5,watermelon:10,orange:5,banana:6,pineapple:8,cherry:2,kiwi:6,mango:8,peach:6,pomegranate:7,strawberry:2,zombie_pill:615,wonder_waffle:20,pigeon_milk:20,beer:8,cider:10;burger_shot=kinder_surprise:750,bean_coffee:12,berry_cake:25,cheesecake:20,chocolate_cake:25,cupcake:20,beans_toast:20,pizza_ham:25,pizza_hawaiian:25,pizza_margherita:25,pizza_pepperoni:25,pizza_cheese:25,spicy_ramen:25,ramen:20"

burglary_drop_overrides = "first_aid_kit=112;basic_repair_kit=32;advanced_repair_kit=4;binoculars=16;advanced_lockpick=22;body_armor=16;pistol_ammo=32;sub_ammo=70;shotgun_ammo=90;rifle_ammo=60;weed_1q=54;drill=12;handcuffs=12;bolt_cutter=12;rubber=32;device_scanner=3;tic_tac=44;weapon_ball=24;chip=16;raspberry=4;silver_watches=48;necklaces=28;gold_watches=13;diamonds=2;acid=60;pigeon_milk=32;decryption_key_red=14;decryption_key_green=14;decryption_key_blue=14;weapon_bottle=16;lighter=20;weapon_hammer=14;weapon_crowbar=16;weapon_addon_gardonepistol=8;weapon_pistol50=7;weapon_addon_dutypistol=8;weapon_microsmg=2;weapon_marksmanpistol=2;steel_filings=30;weapon_smg=2;weapon_appistol=4;aluminium_powder=24;iron_oxide=38;pager=3;multi_tool=3;gunpowder=20;casing=20;projectile=20;lithium_batteries=34;sight=8;weapon_tecpistol=1;steel_file=10;electric_fuse=10;ammo_box=10"

job_overrides = "Journalist/Weazel News=Ceo:70,Manager:60,Assistant Manager:50,Senior Reporter:40,Senior Camera man:40,Reporter:30,Camera Man:30;Taxi/Downtown Cab Co.=Amateur:30;Transportation/Trucker=Amateur:30;Government/Waste Collector=Employee:30;Transportation/GoPostal=Amateur:30;Transportation/Los Santos Transit=Bus Driver:30;Green Wonderland/Shop=Owner:60,Manager:45,Assistant Manager:40,Senior Salesman:30,Salesman:25,Intern Salesman:20;Vehicle Dealership/Premium Deluxe Motorsport=Boss:102,Manager:92,Assistant Manager:82,Executive Salesman:62,Senior Salesman:52,Salesman:42,Intern Salesman:32;Business/Midnight Tunershop=Boss:62,Manager:56,Assistant Manager:50,Supervisor:48,Senior Tuner:40,Tuner:30,Intern Tuner:25;Burger Shot/Burger Shot=Boss:64,Manager:54,Assistant Manager:44,Senior Chef:40,Chef:36,Senior Waiter:32,Waiter:25;Arcade Bar/Bar=Owner:58,Manager:54,Assistant Manager:44,Croupier:38,Bartender:34,Senior Waiter:28,Waiter:20"

jackpot_worth_overrides = "winner_trophy=5000"

cargo_crate_item_drop_overrides = "thermite=10;silver_watches=10;diamonds=6;necklaces=12;gold_watches=10;gold_bar=20;decryption_key_red=8;decryption_key_green=8;decryption_key_blue=8;weapon_minismg=1;weapon_microsmg=1;weapon_appistol=1;weapon_smg=0;weapon_smg_mk2=0;weapon_assultsmg=0;weapon_combatpdw=0"

allow_n_word = true

community_rules_url = https://docs.google.com/document/d/16uWGdTdr8271sbWqrzv1Oy7IVckQYXhl5T-EZxMJTYk/edit?usp=sharing

no_steam = false

secondary_language = "ne-NP"

quiet_hours_player_count = 50

tax_percentage = 0.6 # default is 0.5% - every Monday this % will be removed from the total cash, bank, stocks, savings & shared accounts

# disable commands (only client side)
disabled_commands = "economy_leaderboard"

extra_tablet_apps = "name:Gang Web,icon:https://i.postimg.cc/FHPXffXh/GPB.png,color:#000000,url:https://npxfoulgaming.github.io/legacyrpnepalGangProgression;name:Real Estate,icon:https://i.postimg.cc/Zn77bCZy/dream-luxury.png,color:#000000,url:https://sites.google.com/view/dreamluxuryestates/properties?authuser=0;name:Luxury Autos,icon:https://i.postimg.cc/vZWjpPw9/banner-min.png,color:#000000,url:https://luxury-autos-e52bc.web.app/"
