allow_crosshair = true

recoil_bloom = true

recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1.4

store_robberies_required_police = 2 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 4 # Default is 4

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"



# replace or add new items into item stores
store_overrides = "fib_store=weapon_addon_p320b:1500,weapon_addon_mk18:2500,weapon_flare:50;hunting_store=yoga_mat:2000;gun_store=pistol_ammo:69,sub_ammo:99,weapon_addon_dutypistol:5000,weapon_navyrevolver:2500,rifle_ammo:199;police_store=flashlight:300,gas_mask:400,weapon_musket:2000,evidence_bag_empty:2,oxygen_tank:200,photo_camera:500,pistol_sight:300,extended_smg_clip:350,extended_pistol_clip:300,suppressor:450,weapon_revolver_mk2:1600,ballistic_shield:500,gas_mask:200,weapon_addon_stidvc:1200,tire_wall:500;grocery_store=cigarette:40,cigarette_pack:400,coke:80,green_apple:60,donut:80,sandwich:120,water:30,taco:60;burger_bar=coke:80,green_apple:60,hamburger:150,cheeseburger:200,belgian_fries:100;island_bar=coke:70,smores:90;island_store=donut:99,taco:70,sandwich:50,tic_tac:70;penthouse_fridge=apple:80,banana:60,coke:80,pigeon_milk:150,sandwich:50;fruit_vendor=apple:80,banana:69,cherry:80,kiwi:98,mango:130,orange:70,peach:150,pineapple:90,pomegranate:140,strawberry:135,watermelon:145;bean_machine=hot_dog:40,sandwich:30,reeses_pieces:20,capri_sun:25;arcade_bar=pizza_slice:139,hot_dog:200,nachos:39,water:60,coke:80,arena_pill:300;"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_weed_processing = true

disable_jail_jobs = false
disable_kill_confirmation = false # default is true
disable_third_person_vehicle_aim = true # does what it says

# Unload characters after 30 minutes afk
enable_afk_unload = 1000


weed_sale_multiplier = 1.6 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes


enable_semi_auto_pistols = true

npcs_call_ems = false

lock_los_santos_customs = false

hide_ban_creator = true


drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true

moonshine_sale_multiplier = 1.3


cinema_early_access = 71

admin_panel_url = https://c10.legacyroleplay.me/

show_loading_screen_title = true

police_mdt_source = https://mdt.legacyrpbd.com/

community_rules_url = "https://www.legacyrpbd.com/server-rules/"

cargo_minimum_players = 35

global_weapon_damage_multiplier = 0.7 # 0.9 makes every gun do 90% of its original damage

# Overrides if certain ammu-nation weapons require a weapons license to purchase

loading_screen_music = "https://cdn.discordapp.com/attachments/670965695042945034/1111665138982998136/Dirty_Palm__Benix_-_Legacy_NCS_Release_mp3cut.net.mp3"
loading_screen_music_volume = 0.1

requires_weapon_license = "weapon_addon_dutypistol,weapon_navyrevolver,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun"
