allow_crosshair = true

recoil_bloom = false
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 0 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = false # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 1.0

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:42,sub_ammo:69,rifle_ammo:-1;grocery_store=water:8;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 0 # Default is 3
jewelry_heist_required_police = 0 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false

weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel/Cartel"

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 6.9

mechanic_shop_cost_multiplier = 1

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

admin_panel_url = https://c1.legacy-roleplay.com

show_loading_screen_title = true

character_slots = 4

community_rules_url = "https://www.legacy-roleplay.com/index.php?threads/community-rules.4/"

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 1

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_pistol,weapon_vintagepistol"

global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = "hamburger:10000,water:10000"

# Create overrides for garbage job drops - the original list looks like this as of the time writing: https://inzidiuz.com/TWCnY8.png
garbage_job_drop_overrides = "hamburger:10000:10:25,water:10000,weapon_pistol:-1"

# Create overrides for delivery job drops - the original list looks like this as of the time writing: https://inzidiuz.com/abYf8v.png
delivery_job_drop_overrides = "hamburger:10000,water:10000,weapon_pistol:-1"

# Create overrides for trucking job drops - the original list looks like this as of the time writing: https://inzidiuz.com/DUrMmT.png
trucking_job_drop_overrides = "hamburger:10000,water:10000,weapon_pistol:-1"

# Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Law Enforcement:SASP:Cadet=10;Probationary Trooper=10;Trooper=10;Senior Trooper=10;Lance Corporal=10;Corporal=10;Senior Corporal=10;Sergeant=10;Sergeant First class=10;Master Sergeant=10;Lieutenant=10;Captain=10;Major=10;Deputy Chief=10;Assistant Chief=10;Chief=10,Law Enforcement:SAHP:Cadet=15"

# Whether or not to auto-ban when people use the 'n word'
allow_n_word = true

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_ped_hold_ups = false

# If set to true, it will disable the taco truck gun trader
disable_gun_trader = false

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 300
respawn_item_penalty = true

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
disabled_repair_shops = "2"

# Makes the default inventory key F2 instead of K (https://docs.fivem.net/docs/game-references/controls/)
#control_overrides = "InventoryKey:289:F2:false:false"

# default is false
disable_person_with_gun_calls = false

# default is false
mediocre_bans_only_kick = true

# default is false
allow_stretched_resolution = false

# disables routes
#disabled_routes = "POST /execute/skipQueue, GET /uptime.json"

# when the amount of players is <= than this value, a 'quiet hours' feature will kick in,
# which is meant to help incentivize people to do certain things during these times (default is 16)
quiet_hours_player_count = 16

# certain cheats (like Eulen) will use the Steam overlay to render the cheat, so making players turn off Steam makes it so Eulen doesn't work anymore (default is false)
no_steam = false

# show locales in both primary & secondary languages in crucial points, like authentication messages
secondary_language = "hi-IN"
