allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 0.8
recoil_multiplier_pitch = 0.8

firing_stress_increase_multiplier = 0.8

store_robberies_required_police = 2 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 3 # Default is 4

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

disable_kill_confirmation = false # default is true


weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.
